.giohang {
    width: 1200px;
    margin: 0px auto;
    background-color: antiquewhite;
}

.giohang h1 {
    border: 1px solid gray;
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
}

.from>input {
    width: 40%;
    font-size: 20px;
    margin-bottom: 10px;
    color: gray;
    color: black;
    padding: 5px;
}

.vitri {
    margin-right: 15px;
    font-size: 25px;
}

button {
    width: 150px;
    font-size: 20px;
    margin: 20px 40px;
    font-weight: bold;
    background-color: crimson;
    padding: 10px;
    float: right;
}

p {
    border: 1px solid gray;
    background-color: aqua;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    margin: 10px 0px;
    margin-bottom: 0px;
}

.giohang table {
    width: 100%;
    text-align: center;
    float: right;
    border-collapse: collapse;
    border: 1px solid black;
}

table tr th {
    padding: 10px;
    font-size: 20px;
    background-color: rgb(181, 181, 166);
}

#total_tong {
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    border: 2px solid black;
    float: left;
    margin-top: 20px;
    background-color: aliceblue;
}