* {
    box-sizing: border-box;
}

.container {
    width: 1500px;
    min-height: auto;
    margin: 0 auto;
}

.images-1 {
    width: calc(30% - 46px);
    float: left;
    margin-top: 20px;
}

.images-2 {
    width: 30%;
    float: right;
    margin-top: 20px;
}


/* ---thanh tìm kiếm----- */

.timkiem {
    width: 46px;
    height: 46px;
    background-color: #bf0000;
    float: left;
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    padding-top: 7px;
    color: aliceblue;
}

.congcu>input[type="text"] {
    width: calc(40% - 60px);
    padding: 12px 20px;
    margin: 50px 0px 50px 50px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
    float: left;
    box-shadow: 0 0 2px gray;
    font-size: 18px;
}

.congcu>[type="text"]:focus {
    outline: none;
    border-bottom: 2px solid black;
}


/* phần đầu ---------------- */

header {
    width: 85%;
    min-height: 160px;
    margin: 0px auto;
}


/* ----------icons---------- */

.icons {
    font-size: 28px;
    margin: 10px 15px;
    display: inline-block;
    color: antiquewhite;
}

.icons-1 {
    font-size: 28px;
    margin: 10px 15px;
    float: left;
}

.icons-2 {
    float: left;
    font-size: 25px;
    margin-right: 10px;
}


/* Thanh menu----------- */

nav {
    width: 100%;
    height: 48px;
    background-color: #bf0000;
    margin-bottom: 15px;
    float: left;
}

.menu>ul>li {
    display: inline-block;
    position: relative;
}

.menu>ul>li>a {
    display: block;
    padding: 15px 35px 10px 10px;
    float: right;
}

.menu>ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    text-align: center;
}

.menu>ul>li>a {
    text-decoration: none;
    font-size: 23px;
    color: white;
    line-height: 20px;
}

.menu>ul>li>a:hover {
    color: yellow;
    background-color: rgb(136, 0, 0);
}

.menu ul ul {
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 1px gray;
    border: 1px solid;
}

.menu ul ul a {
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-size: 15px;
    padding: 0px 10px;
    font-weight: bold;
    border: 1px solid;
}

.menu>ul>li:hover>ul {
    display: block;
    z-index: 1;
}

.menu ul ul a:hover {
    background-color: orangered;
    color: white;
}


/* Phần chính--------------------------*/

main {
    width: 80%;
    height: 2420px;
    margin: 0px auto;
}

.row {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
}

.box-01 {
    width: 65%;
    margin: 0px 10px 15px 80px;
    float: left;
    position: relative;
    background-size: cover;
}

.vitri1 {
    position: absolute;
    top: 48%;
    left: 10px;
    font-size: 30px;
    color: gray;
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 10px;
}

.vitri2 {
    position: absolute;
    top: 48%;
    right: 10px;
    font-size: 30px;
    color: gray;
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 10px;
}

.box-trai {
    width: 23%;
    height: 45px;
    background-color: #bf0000;
    float: left;
    margin: 0px;
    border-radius: 0px 0px 100px 0px;
    padding: 10px 5px;
}

.box-trai a {
    color: #e2e2e2;
    font-size: 20px;
}

.box-chinh {
    width: 100%;
    height: 45px;
    background-color: #e2e2e2;
    float: left;
    margin-bottom: 20px;
}

.box-phai {
    width: 120px;
    min-height: 30px;
    background-color: rgb(255, 255, 255);
    float: right;
    border-radius: 4px;
    font-size: 17px;
    margin: 8px;
    text-align: center;
    padding-top: 3px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

.mg20 {
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
}

.box-4 {
    width: calc(calc(100% - 80px)/4);
    min-height: 200px;
    float: left;
    box-shadow: 0px 0px 3px gray;
    position: relative;
}

.name a {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.gia a {
    font-weight: bold;
    color: red;
}

.add button {
    margin: 10px auto;
    font-size: 18px;
}

img {
    width: 100%;
}


/* -------------phần aside index------------------- */

.index-right img {
    width: 400px;
    height: 300px;
    float: right;
    margin: 5px 0px;
}

.r-menu {
    width: 400px;
    height: 250px;
    float: right;
    border-radius: 20px;
    margin-top: 20px;
}

.right-menu>ul {
    list-style: none;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
}

.right-menu {
    margin-top: 10px;
}

.right-menu a {
    font-size: 25px;
    font-weight: bold;
}

.right-menu>ul>li a {
    font-size: 20px;
    padding: 5px 10px;
}

.right-menu>ul>li:hover {
    background-color: burlywood;
}

.right-menu>ul>li {
    border: 1px solid;
    margin-right: 40px;
    color: #ccc;
}


/* Phần cuối cùng ---------------------------*/

footer {
    width: 100%;
    min-height: 340px;
    background-color: #212121;
    clear: both;
    display: list-item;
}

.box-cuoi {
    width: 80%;
    min-height: 300px;
    margin: 0px auto;
}

.box-2 {
    width: calc(calc(100% - 20px)/2);
    min-height: 300px;
    float: left;
    color: rgb(192, 192, 192);
}

.images-3 {
    width: 30%;
    margin-top: 20px;
}

.box-right2 {
    width: calc(calc(100% - 20px)/2);
    min-height: 300px;
    float: left;
    font-size: 20px;
}

.box-dk {
    color: #bf0000;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}

.box-vuilong {
    margin: 20px 0px;
    font-size: 17px;
}

.box-nhap {
    width: 100%;
    min-height: 20px;
    background-color: antiquewhite;
    border-radius: 3px;
    box-shadow: 0px 0px 5px gray;
    color: grey;
    padding: 10px 20px;
    font-size: 17px;
}

.box-nutdk {
    width: 55%;
    min-height: 35px;
    background-color: rgb(94, 181, 9);
    margin: 20px 0px;
    padding: 10px 13px;
    font-size: 18px;
    border-radius: 5px;
}

.box-sp {
    color: #bf0000;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}


/* ---------------------------------trang chi tiết------------------------- */

.sp {
    width: 80%;
    background-color: antiquewhite;
    margin: 0px auto;
}

.anhchitiet {
    width: calc(30% - 33px);
    height: 500px;
    float: left;
    margin: 10px 30px 0px 0px;
}

.anhtrai {
    box-shadow: 0px 0px 3px gray;
}

.row-1 {
    margin-top: 20px;
}

.mg10 {
    margin-right: 10px;
    float: left;
}

.box-4-1 {
    width: calc(calc(100% - 60px)/4);
    height: 80px;
    float: left;
    box-shadow: 0px 0px 3px gray;
    margin-bottom: 40px;
}

.danhgia {
    width: 60%;
    margin: 0px auto;
}

.noidung {
    width: calc(40% - 30px);
    min-height: 400px;
    float: left;
    font-size: 30px;
    margin-right: 32px;
}

.name1 a {
    font-size: 25px;
    color: black;
    font-weight: bold;
    font-family: Roboto;
    line-height: 25px;
}

.gia1 a {
    font-size: 25px;
    color: red;
    font-family: Roboto;
    line-height: 70px;
    font-weight: bold;
}

.chitiet {
    font-size: 17px;
    float: left;
    background-color: #e2e2e2;
    box-shadow: 0px 0px 3px gray;
    margin-bottom: 20px;
}

.soluong {
    float: left;
}

.congtru {
    background-color: #e2e2e2;
    padding: 3px;
    font-size: 18px;
}

.so {
    background-color: white;
    font-size: 18px;
    padding: 5px;
}

.muahang a {
    float: left;
    color: white;
    background-color: #bf0000;
    width: 110px;
    min-height: 30px;
    margin: 0px 30px;
    padding: 10px 13px;
    font-size: 17px;
    border-radius: 5px;
    font-family: Roboto;
}

.aside {
    width: 30%;
    min-height: 360px;
    float: left;
    margin-top: 10px;
}

.tuvan {
    width: 100%;
    height: 100px;
    text-align: center;
    box-shadow: 0px 0px 3px gray;
    margin-bottom: 20px;
    background-color: white;
}

.tuvan h4 {
    font-family: Roboto;
    margin: 0px;
}

.tuvan p {
    font-size: 17px;
    margin: 10px;
}

.tuvan h3 {
    color: red;
    font-size: 25px;
    font-family: Roboto;
    margin: 10px;
}

.vanchuyen {
    width: 100%;
    height: 60px;
    margin: 0px;
    box-shadow: 0px 0px 3px gray;
    background-color: white;
    text-align: left;
}

.vanchuyen p {
    font-size: 17px;
    margin: 0px;
    line-height: 5px;
}

.anhaside {
    width: 100%;
    height: auto;
    margin-top: 20px;
    box-shadow: 0px 0px 3px gray;
}


/* ----------phần 2------------- */

.mota {
    width: 90px;
    height: 35px;
    background-color: #bf0000;
    float: left;
    margin-left: 20px;
}

.mota p {
    font-size: 20px;
    font-weight: bold;
    margin: 6px 17px;
    color: white;
}

.danhgia {
    width: 140px;
    height: 35px;
    background-color: rgb(226, 226, 226);
    float: left;
    margin-bottom: 20px;
}

.danhgia p {
    font-size: 20px;
    margin: 6px 17px;
    color: black;
}


/* ----------- */

.anhlon {
    width: 60%;
    height: auto;
    margin: 20px auto;
}

.comment {
    padding: 20px 300px;
}

.noidung-5 {
    margin-left: 50px;
}

.sptt {
    color: red;
    font-size: 25px;
    margin-left: 80px;
}

.anhsptt {
    width: 80%;
    height: 400px;
    margin: 0px auto;
}

.name-sptt {
    margin: 10px 0px;
}

.name-sptt a {
    font-size: 20px;
    font-weight: bold;
    color: #212121;
}

.gia-sptt a {
    font-size: 20px;
    font-weight: bold;
    color: #bf0000;
}


/* --------------trang lien he----------------- */

.lienhe-1 {
    width: 80%;
    min-height: 1000px;
    background-color: antiquewhite;
}

article {
    width: 40%;
    height: auto;
    margin: 30px 0px 30px 150px;
    float: left;
}


/* ----------main trang khac--------------- */

.form-lienhe>h2 {
    font-size: 28px;
    margin-top: 100px;
}

.form-lienhe>p {
    font-size: 20px;
    margin: 10px;
}

.nhap-form>input[type="text"] {
    width: 70%;
    height: 35px;
    padding: 12px 20px;
    margin: 15px 0px;
    box-sizing: border-box;
    border: none;
    border: 2px solid #ccc;
    clear: both;
    font-size: 18px;
}

.nhap-form>[type="text"]:focus {
    outline: none;
    border-bottom: 2px solid black;
}

.chu {
    font-size: 20px;
    font-weight: bold;
}

.tinnhan {
    width: 150px;
    margin: 30px 20px;
    background-color: red;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}


/* ---------trang đăng nhập --------------*/

.backgroup {
    background-image: url(../images/backgroup-dangnhap.jpg);
}

.form-dangnhap {
    width: 40%;
    margin: 70px auto;
    min-height: auto;
}

.form-button {
    padding: 8px 30px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    color: orangered;
    box-shadow: inset 0 0 20px blue;
    margin: 20px 100px 0px 0px;
    font-size: 18px;
}

.form-button:hover {
    color: blue;
    box-shadow: 0 0 20px orangered;
}

.form-button:disabled {
    color: darkgray;
    box-shadow: 0 0 20px gray;
}

.form-control {
    width: 400px;
    border-radius: 2px;
    height: 100px;
    margin: 10px 0px;
}

.form-control-1 {
    width: 400px;
    border-radius: 2px;
    height: 35px;
    margin: 10px 0px;
}


/* ---------------bản đồ------------------------ */

.bando {
    width: 300px;
    height: 1000px;
    float: left;
    margin-top: 40px;
}


/* -----------trang giới thiệu-------------------- */

.gioithieu {
    width: 80%;
    height: 900px;
    background-color: antiquewhite;
    margin: 0px auto;
    padding: 20px 100px;
}

.gioithieu>h2 {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
}

.gioithieu>hr {
    border: 1px solid red;
}

.gioithieu>p {
    font-size: 18px;
    margin: 0px;
}

.gioithieu>ul>li {
    font-size: 20px;
    margin-bottom: 10px;
}


/* ----------trang sản phẩm--------------------- */

.header-sp {
    width: 90%;
    margin: 10px auto;
}

.sanpham {
    width: 80%;
    height: 2850px;
    background-color: antiquewhite;
    margin: 0px auto;
}

.icons-left {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100px;
    height: 100px;
}

.icons-right {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 70px;
    height: 70px;
}

.icons-center img {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 150px;
    height: 75px;
}


/* ------star-------- */

.star a {
    color: gold;
}


/* -------trang các sản phẩm----------- */

aside {
    width: 70%;
    margin: 0px auto;
    background-color: aliceblue;
}


/* -------gio hang---------- */