<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="main-er">
                <div class="header-top">
                    <div class="logo-er"><img src="images/logo.webp" alt=""></div>
                    <form action="">
                        <input type="text" placeholder="Nhập tên sản phẩm ...">
                        <div class="icon-search"> <a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    </form>
                    <div class="icon-header">
                        <ul>
                            <li>
                                <a href=""><img src="images/order-icon.webp" alt="">Đơn hàng</a>
                            </li>
                            <li>
                                <a href="contact.html"><img src="images/address-icon.webp" alt="">Cửa hàng</a>
                            </li>
                            <li>
                                <a href="login.html"><img src="images/account-icon.webp" alt="">Tài khoản</a>
                            </li>
                            <li>
                                <a href="cart.html"><img src="images/cart-icon.webp" alt="">Giỏ hàng </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="introduce.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Quà tặng</a>
                        </li>
                        <li>
                            <a href="">Chương trình khuyến mãi</a>
                        </li>
                        <li>
                            <a href="products.html">Sản phẩm </a>
                        </li>
                        <li>
                            <a href="">Công thức làm bánh</a>
                        </li>
                        <li>
                            <a href="">Chuyên mục làm bánh</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container-cart">
            <div class="nav-bar">
                <p>
                    <a href="index.html">Trang chủ </a>/
                    <a href="cart.html"></a><span style="color: #000000;">Giỏ hàng </span></a>
                </p>

            </div>
            <div class="title-cart">
                <h1>Giỏ hàng </h1>
            </div>
            <div class="main-cart">
                <form action="">
                    <div class="pro-cart">

                        <div class="item-pro-cart">
                            <div class="text-center">X</div>
                            <div class="img-pro-cart"><img src="images/sp10.webp" alt=""></div>
                            <div class="pro-cart-info">
                                <div class="name-pro-cart">
                                    <h3>Bánh cupcakes</h3>
                                    <p>Lớn (hộp 12 cái)</p>
                                </div>
                                <div class="cart-price">270.000₫</div>
                                <div class="selec-qty-cart">
                                    <div class="txt-qty-cart">
                                        <button class="decrease" onclick="changeQuantity(this, -1)">-</button>
                                        <input type="number" class="quantity" value="1" readonly>
                                        <button class="increase" onclick="changeQuantity(this, 1)">+</button>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <p>Ghi chú đơn hàng </p>
                        <textarea name="" id=""></textarea>
                    </div>
                    <div class="pay-cart">
                        <div class="totol-price">TỔNG CỘNG
                            <h4>190.000₫</h4>
                        </div>
                        <div class="sale-cart">
                            <div class="sale-img"><img src="images/coupon-icon.webp" alt=""> Mã giảm giá</div>
                            <a href="">Chọn mã giảm giá ></a>
                        </div>
                        <div class="pay">
                            <a href="pay.html">Thanh toán ngay</a>
                        </div>
                        <h4>Phương thức thanh toán</h4>
                        <img src="images/footer_trustbadge.webp" alt="">
                    </div>

                </form>

            </div>
        </div>

        <footer>
            <div class="footer-top">
                <div class="icon-footer">
                    <div class="img-icon-footer">
                        <img src="images/facebook.webp" alt="">
                        <img src="images/instagram.webp" alt="">
                        <img src="images/youtube.webp" alt="">
                        <img src="images/tiktok.webp" alt="">
                        <img src="images/zalo.webp" alt="">
                    </div>
                    <div class="icon-email">
                        <img src="images/email-icon.svg" alt="">
                        <h4>Bạn muốn nhận khuyến mãi đặc biệt? <br>Đăng ký ngay.</h4>
                        <form action="">
                            <input type="text" placeholder="Nhập tên sản phẩm ...">
                            <div class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="col-4-footer mgr-10">
                    <img src="images/logo-footer.webp" alt="">
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-location-dot"></i></div>
                        <h4>Địa chỉ:</h4><span style="font-weight: normal;">150/8 Nguyễn Duy Cung, Phường 12, TP Hồ Chí Minh,</span>
                    </div>
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-mobile-screen"></i>
                        </div>
                        <h4>Số điện thoại: </h4><span style="font-weight: normal;"> 19006750</span>
                    </div>
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-envelope"></i></div>
                        <h4>Email:</h4><span style="font-weight: normal;">support@sapo.vn</span>
                    </div>
                </div>
                <div class="col-4-footer">
                    <h4>Hỗ trợ khách hàng</h4>
                    <p>Về chúng tôi</p>
                    <p>Hệ thống cửa hàng</p>
                    <p>Gọi điện đặt hàng</p>
                    <p>Xuất hoá đơn điện tử</p>
                </div>
                <div class="col-4-footer">
                    <h4>Chính sách</h4>
                    <p>Chính sách bán hàng</p>
                    <p>Chính sách đổi trả</p>
                    <p>Chính sách giao hàng</p>
                </div>
                <div class="col-4-footer">
                    <h4>Tổng đài hỗ trợ</h4>
                    <p>Gọi mua hàng: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                    <p>Gọi bảo hành: <span style="color:#007BFF ;font-weight: bold;">19006750 </span>(8h-20h)</p>
                    <p>Gọi khiếu nại: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                    <h4>Phương thức thanh toán</h4>
                    <img src="images/footer_trustbadge.webp" alt="">
                </div>
            </div>
        </footer>

    </div>
</body>
<script>
    function changeQuantity(button, amount) {
        // Tìm input trong cùng phần tử cha chứa nút
        const quantityInput = button.closest('.txt-qty-cart').querySelector('.quantity');
        if (!quantityInput) return; // Nếu không tìm thấy, dừng hàm

        let currentValue = parseInt(quantityInput.value);

        // Đảm bảo giá trị là số hợp lệ
        if (isNaN(currentValue)) currentValue = 1;

        // Đảm bảo không giảm dưới 1
        currentValue = Math.max(1, currentValue + amount);

        // Cập nhật giá trị mới
        quantityInput.value = currentValue;
    }
</script>

</html>