<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ lọc sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        .sidebar {
            padding: 15px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .filter-section h5 {
            font-weight: bold;
            margin-top: 15px;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        .filter-section ul {
            padding-left: 0;
            list-style: none;
        }
        
        .filter-section ul li {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .filter-section input[type="radio"],
        .filter-section input[type="checkbox"] {
            margin-right: 8px;
        }
        
        .color-circle {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            border: 1px solid #ccc;
        }
        
        .color-white {
            background: #fff;
            border: 1px solid #000;
        }
        
        .color-black {
            background: #000;
        }
        
        .color-gray {
            background: gray;
        }
        
        .color-blue {
            background: dodgerblue;
        }
        
        .color-red {
            background: red;
        }
        
        .expand {
            color: #007bff;
            cursor: pointer;
            font-size: 14px;
        }
        
        .expand:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <h5>Màu sắc</h5>
                    <ul>
                        <li><span class="color-circle color-white"></span> Trắng</li>
                        <li><span class="color-circle color-black"></span> Đen</li>
                        <li><span class="color-circle color-gray"></span> Xám</li>
                        <li><span class="color-circle color-blue"></span> Xanh dương</li>
                        <li><span class="color-circle color-red"></span> Đỏ</li>
                    </ul>
                    <p class="expand">Xem thêm ▼</p>
                    <hr>
                    <h5>Giá</h5>
                    <ul>
                        <li><input type="checkbox"> Giá dưới 1.000.000đ</li>
                        <li><input type="checkbox"> 1.000.000đ - 2.000.000đ</li>
                        <li><input type="checkbox"> 2.000.000đ - 3.000.000đ</li>
                        <li><input type="checkbox"> 3.000.000đ - 5.000.000đ</li>
                        <li><input type="checkbox"> 5.000.000đ - 7.000.000đ</li>
                        <li><input type="checkbox"> 7.000.000đ - 10.000.000đ</li>
                        <li><input type="checkbox"> Giá trên 10.000.000đ</li>
                    </ul>
                    <hr>
                    <h5>Loại sản phẩm</h5>
                    <ul>
                        <li><input type="checkbox"> Bánh cán lớp</li>
                        <li><input type="checkbox"> Chocolate</li>
                        <li><input type="checkbox"> Cupcakes</li>
                    </ul>
                    <hr>
                    <h5>Bánh theo mùa</h5>
                    <ul>
                        <li><input type="checkbox"> Lễ tình nhân</li>
                        <li><input type="checkbox"> Ngày của mẹ</li>
                        <li><input type="checkbox"> Ngày của cha</li>
                        <li><input type="checkbox"> Giáng sinh</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>