<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="main-er">
                <div class="header-top">
                    <div class="logo-er"><img src="images/logo.webp" alt=""></div>
                    <form action="">
                        <input type="text" placeholder="Nhập tên sản phẩm ...">
                        <div class="icon-search"> <a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    </form>
                    <div class="icon-header">
                        <ul>
                            <li>
                                <a href=""><img src="images/order-icon.webp" alt="">Đơn hàng</a>
                            </li>
                            <li>
                                <a href="contact.html"><img src="images/address-icon.webp" alt="">Cửa hàng</a>
                            </li>
                            <li>
                                <a href="login.html"><img src="images/account-icon.webp" alt="">Tài khoản</a>
                            </li>
                            <li>
                                <a href="cart.html"><img src="images/cart-icon.webp" alt="">Giỏ hàng </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="introduce.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Quà tặng</a>
                        </li>
                        <li>
                            <a href="">Chương trình khuyến mãi</a>
                        </li>
                        <li>
                            <a href="products.html">Sản phẩm </a>
                        </li>
                        <li>
                            <a href="">Công thức làm bánh</a>
                        </li>
                        <li>
                            <a href="">Chuyên mục làm bánh</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container-detail">
            <div class="col-2-detail">
                <div class="img-detail">
                    <div class="big-img-detail">
                        <img src="images/img-cake-10-458x493.webp" alt="">
                    </div>
                    <div class="row-detail">
                        <div class="col-4-detail"><img src="images/img-cake-10-458x493.webp" alt=""></div>
                        <div class="col-4-detail"><img src="images/sp2.webp" alt=""></div>
                        <div class="col-4-detail"><img src="images/sp3.webp" alt=""></div>
                        <div class="col-4-detail"><img src="images/sp6.webp" alt=""></div>
                    </div>
                </div>
                <div class="text-info-detail">
                    <h3>Bánh chocolate raspberry cupcakes</h3>
                    <h3>Giá : <span style="color: #ED3324;">150.000đ</span> </h3>
                    <h3>Mô tả</h3>
                    <p>Đây là một trong các loại bánh sự kiện rất phù hợp trong các bữa tiệc teabreak, tiệc ngọt như tiệc tiếp khách, tiệc khai trương, hội họp nội bộ..
                        <ul>
                            <li>Kích thước: 3.5 x 7.5 cm, khối lượng 40g/ bánh</li>
                            <li>Thành phần: bơ, bột mì, đường, trứng, sữa, cream cheese, đậu đỏ,..</li>
                            <li>Bánh được làm và nướng nóng sau khi khách đặt, tươi mới mỗi ngày</li>
                        </ul>
                    </p>
                    <div class="qty-add">
                        <div class="btn-qty">
                            <div class="qty-detail">
                                <button>-</button>
                                <input type="text" min="1" value="1">
                                <button>+</button>
                            </div>
                        </div>
                        <div class="add-cart">
                            <a href="cart.html">Thêm vào giỏ hàng </a>
                        </div>
                    </div>
                    <div class="pay">
                        <a href="">Thanh toán ngay</a>
                    </div>
                </div>
            </div>
            <div class="gift-valentine">
                <div class="img-gift">
                    <img src="images/section-hot-icon.webp" alt="">
                </div>
                <h2>Sản phẩm tương tự </h2>
            </div>
            <div class="item-sp">
                <div class="col-sp-gift">
                    <a href="detail.html">
                        <div class="img-gift">
                            <img src="images/14800-2n-jpg-sw-550-sh-550.webp" alt="">
                        </div>
                        <h3>Mediocre Granite Plate</h3>
                        <p>820.000₫</p>
                        <del>1.022.000₫</del>
                        <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                    </a>
                    <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                </div>
                <div class="col-sp-gift">
                    <a href="detail.html">
                        <div class="img-gift">
                            <img src="images/sp2.webp" alt="">
                        </div>
                        <h3>Mediocre Granite Plate</h3>
                        <p>820.000₫</p>
                        <del>1.022.000₫</del>
                        <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                    </a>
                    <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                </div>
                <div class="col-sp-gift">
                    <a href="detail.html">
                        <div class="img-gift">
                            <img src="images/sp3.webp" alt="">
                        </div>
                        <h3>Mediocre Granite Plate</h3>
                        <p>820.000₫</p>
                        <del>1.022.000₫</del>
                        <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                    </a>
                    <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                </div>
                <div class="col-sp-gift">
                    <a href="detail.html">
                        <div class="img-gift">
                            <img src="images/sp4.webp" alt="">
                        </div>
                        <h3>Mediocre Granite Plate</h3>
                        <p>820.000₫</p>
                        <del>1.022.000₫</del>
                        <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                    </a>
                    <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="icon-footer">
                    <div class="img-icon-footer">
                        <img src="images/facebook.webp" alt="">
                        <img src="images/instagram.webp" alt="">
                        <img src="images/youtube.webp" alt="">
                        <img src="images/tiktok.webp" alt="">
                        <img src="images/zalo.webp" alt="">
                    </div>
                    <div class="icon-email">
                        <img src="images/email-icon.svg" alt="">
                        <h4>Bạn muốn nhận khuyến mãi đặc biệt? <br>Đăng ký ngay.</h4>
                        <form action="">
                            <input type="text" placeholder="Nhập tên sản phẩm ...">
                            <div class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="col-4-footer mgr-10">
                    <img src="images/logo-footer.webp" alt="">
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-location-dot"></i></div>
                        <h4>Địa chỉ:</h4><span style="font-weight: normal;">150/8 Nguyễn Duy Cung, Phường 12, TP Hồ Chí Minh,</span>
                    </div>
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-mobile-screen"></i>
                        </div>
                        <h4>Số điện thoại: </h4><span style="font-weight: normal;"> 19006750</span>
                    </div>
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-envelope"></i></div>
                        <h4>Email:</h4><span style="font-weight: normal;">support@sapo.vn</span>
                    </div>
                </div>
                <div class="col-4-footer">
                    <h4>Hỗ trợ khách hàng</h4>
                    <p>Về chúng tôi</p>
                    <p>Hệ thống cửa hàng</p>
                    <p>Gọi điện đặt hàng</p>
                    <p>Xuất hoá đơn điện tử</p>
                </div>
                <div class="col-4-footer">
                    <h4>Chính sách</h4>
                    <p>Chính sách bán hàng</p>
                    <p>Chính sách đổi trả</p>
                    <p>Chính sách giao hàng</p>
                </div>
                <div class="col-4-footer">
                    <h4>Tổng đài hỗ trợ</h4>
                    <p>Gọi mua hàng: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                    <p>Gọi bảo hành: <span style="color:#007BFF ;font-weight: bold;">19006750 </span>(8h-20h)</p>
                    <p>Gọi khiếu nại: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                    <h4>Phương thức thanh toán</h4>
                    <img src="images/footer_trustbadge.webp" alt="">
                </div>
            </div>
        </footer>
    </div>

</body>

</html>