<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="main-er">
                <div class="header-top">
                    <div class="logo-er"><img src="images/logo.webp" alt=""></div>
                    <form action="">
                        <input type="text" placeholder="Nhập tên sản phẩm ...">
                        <div class="icon-search"> <a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    </form>
                    <div class="icon-header">
                        <ul>
                            <li>
                                <a href=""><img src="images/order-icon.webp" alt="">Đơn hàng</a>
                            </li>
                            <li>
                                <a href="contact.html"><img src="images/address-icon.webp" alt="">Cửa hàng</a>
                            </li>
                            <li>
                                <a href="login.html"><img src="images/account-icon.webp" alt="">Tài khoản</a>
                            </li>
                            <li>
                                <a href="cart.html"><img src="images/cart-icon.webp" alt="">Giỏ hàng </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="introduce.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Quà tặng</a>
                        </li>
                        <li>
                            <a href="">Chương trình khuyến mãi</a>
                        </li>
                        <li>
                            <a href="products.html">Sản phẩm </a>
                        </li>
                        <li>
                            <a href="">Công thức làm bánh</a>
                        </li>
                        <li>
                            <a href="">Chuyên mục làm bánh</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <article>
                <h1><i class="fa-solid fa-bars"></i>DANH MỤC SẢN PHẨM</h1>
                <div class="sidebar">
                    <ul>

                        <li>
                            <a href=""><img src="images/menu_icon_1.webp" alt="">Tổng hợp khuyến mãi </a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_2.webp" alt="">Bộ sưu tập bánh </a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_3.webp" alt="">Bánh chocolate</a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_4.webp" alt="">Bánh Mouse</a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_5.webp" alt="">Bánh mì </a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_6.webp" alt="">Bánh kem </a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_7.webp" alt="">Bánh ngọt </a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_8.webp" alt="">Bánh bông lan</a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_9.webp" alt=""> Bánh rau câu</a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_10.webp" alt="">Sản phẩm theo mùa</a>
                        </li>
                        <li>
                            <a href=""><img src="images/menu_icon_11.webp" alt="">Sản phẩm đóng gói </a>
                        </li>
                        <li>
                            <a href=""><img src="images/policy_header_image_1.webp" alt="">Giao hàng đúng giờ </a>
                        </li>
                        <li>
                            <a href=""><img src="images/policy_header_image_2.webp" alt="">Miễn phí đổi trả trong vòng 7 ngày </a>
                        </li>
                        <li>
                            <a href=""><img src="images/policy_header_image_3.webp" alt="">Ưu đãi hấp dẫn</a>
                        </li>
                    </ul>
                </div>
            </article>
            <aside>
                <div class="slider">
                    <div class="icon-left" onclick="left()"><i class="fa-solid fa-chevron-left"></i></div>
                    <img src="images/banner1.webp" alt="" id="banner">
                    <div class="icon-right" onclick="right()"><i class="fa-solid fa-chevron-right"></i></div>
                </div>
                <section class="sale">
                    <div class="item-sale mgr-10">
                        <h3>NHẬP MÃ: EGA50</h3>
                        <div class="title-sale">Giảm 50% cho đơn hàng giá trị tối thiểu 500K. Mã giảm tối đa 200K</div>
                        <div class="copy">
                            <button class="item-copy">Sao chép</button>
                            <p>Điều kiện</p>
                        </div>
                    </div>
                    <div class="item-sale mgr-10">
                        <h3>NHẬP MÃ: EGA15</h3>
                        <div class="title-sale">Giảm 15% cho đơn hàng giá trị tối thiểu 500k. Mã giảm tối đa 100K
                            <div class="copy">
                                <button class="item-copy">Sao chép</button>
                                <p>Điều kiện</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-sale mgr-10">
                        <h3>NHẬP MÃ: EGA99K</h3>
                        <div class="title-sale">Nhập mã EGA99K giảm ngay 99K</div>
                        <div class="copy">
                            <button class="item-copy">Sao chép</button>
                            <p>Điều kiện</p>
                        </div>
                    </div>
                    <div class="item-sale mgr-10">
                        <h3>NHẬP MÃ: FREESHIP</h3>
                        <div class="title-sale">Nhập mã FREESHIP miễn phí vận chuyển</div>
                        <div class="copy">
                            <button class="item-copy">Sao chép</button>
                            <p>Điều kiện</p>
                        </div>
                    </div>
                </section>
                <section class="deal">
                    <div class="time-sale">
                        <h2>MÙA YÊU, DEAL NGỌT
                            <p>Giảm 30k cho đơn hàng từ 399k</p>
                        </h2>
                        <div class="time-end">
                            <h2>Kết thúc sau</h2>
                            <div class="time-run">12 <span style="font-size: 12px;">Giờ</span></div>
                            <div class="time-run">56 <span style="font-size: 12px;">phút</span></div>
                            <div class="time-run">31 <span style="font-size: 12px;">giây</span></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item-col-4 mgr-10">
                            <a href="detail.html">
                                <img src="images/sp1.webp" alt="" class="img-sp">
                                <h4>Bánh chocolate raspberry cupcakes</h4>
                                <p>190.000 đ</p>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="item-col-4 mgr-10">
                            <a href="detail.html">
                                <img src="images/sp2.webp" alt="" class="img-sp">
                                <h4>Bánh chocolate raspberry cupcakes</h4>
                                <p>190.000 đ</p>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="item-col-4 mgr-10">
                            <a href="detail.html">
                                <img src="images/sp3.webp" alt="" class="img-sp">
                                <h4>Bánh chocolate raspberry cupcakes</h4>
                                <p>190.000 đ</p>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="item-col-4 mgr-10">
                            <a href="detail.html">
                                <img src="images/sp4.webp" alt="" class="img-sp">
                                <h4>Bánh chocolate raspberry cupcakes</h4>
                                <p>190.000 đ</p>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                    </div>
                </section>
                <section class="cate-hot">
                    <div class="col-7">
                        <div class="img-cate">
                            <img src="images/coll_1.webp" alt="">
                        </div>
                        <h3>
                            <a href="">Sản phẩm HOT  </a>
                        </h3>
                    </div>
                    <div class="col-7">
                        <div class="img-cate">
                            <img src="images/coll_2.webp" alt="">
                        </div>
                        <h3>
                            <a href="">Bánh kem nhỏ  </a>
                        </h3>
                    </div>
                    <div class="col-7">
                        <div class="img-cate">
                            <img src="images/coll_3.webp" alt="">
                        </div>
                        <h3>
                            <a href="">Bánh ngọt  </a>
                        </h3>
                    </div>
                    <div class="col-7">
                        <div class="img-cate">
                            <img src="images/coll_4.webp" alt="">
                        </div>
                        <h3>
                            <a href="">Bánh kem</a>
                        </h3>
                    </div>
                    <div class="col-7">
                        <div class="img-cate">
                            <img src="images/coll_5.webp" alt="">
                        </div>
                        <h3>
                            <a href="">Bánh mì </a>
                        </h3>
                    </div>
                    <div class="col-7">
                        <div class="img-cate">
                            <img src="images/coll_6.webp" alt="">
                        </div>
                        <h3>
                            <a href="">Bánh theo mùa   </a>
                        </h3>
                    </div>
                    <div class="col-7">
                        <div class="img-cate">
                            <img src="images/coll_7.webp" alt="">
                        </div>
                        <h3>
                            <a href="">Bánh đóng gói </a>
                        </h3>
                    </div>
                </section>
                <section class="gift">
                    <div class="gift-valentine">
                        <div class="img-gift">
                            <img src="images/section-hot-icon.webp" alt="">
                        </div>
                        <h2>QUÀ VALENTINE</h2>
                    </div>
                    <div class="item-gift">
                        <div class="banner-gift">
                            <img src="images/section_hot.webp" alt="">
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/14800-2n-jpg-sw-550-sh-550.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp6.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>

                    </div>
                    <div class="item-sp">
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp7.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images//sp8.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp1.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp10.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                    </div>
                    <div class="see-all">Xem tất cả >></div>
                </section>
                <section class="banner-1">
                    <img src="images/section_hot_banner.webp" alt="">
                </section>
                <section class="cake-sweet">
                    <div class="cake">
                        <div class="img-cake">
                            <img src="images/product_top_1-icon.webp" alt="">
                            <span style="color: #ffffff; font-size: 22px;font-weight: bold;">Sản phẩm mới
                        </div>
                        <ul>
                            <li class="yellow">
                                <a href="">cupcakes</a>
                            </li>
                            <li>
                                <a href="">Bánh cán lớp</a>
                            </li>
                            <li>
                                <a href="">Bánh cuộn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sp-cake">
                        <div class="item-sp">
                            <div class="col-sp-gift">
                                <a href="detail.html">
                                    <div class="img-gift">
                                        <img src="images/sweet-cake1.webp" alt="">
                                    </div>
                                    <h3>Mediocre Granite Plate</h3>
                                    <p>820.000₫</p>
                                    <del>1.022.000₫</del>
                                    <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sweet-cake2.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sweet-cake3.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sweet-cake4.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                    </div>
    </div>
    <div class="see-all">Xem tất cả >></div>
    </section>
    <section class="tintuc">
        <div class="col-3">
            <img src="images/banner_coll_1_1.webp" alt="">
        </div>
        <div class="col-3">
            <img src="images/tintuc1.webp" alt="">
        </div>
        <div class="col-3">
            <img src="images/tintuc2.webp" alt="">
        </div>
    </section>
    <section class="ship">
        <div class="item-ship">
            <img src="images/section_policies_1.webp" alt="">
            <p>Giao hàng đúng giờ</p>
        </div>
        <div class="item-ship">
            <img src="images/section_policies_2.webp" alt="">
            <p>Ưu đãi mỗi ngày</p>
        </div>
        <div class="item-ship">
            <img src="images/section_policies_3.webp" alt="">
            <p>Đổi trả trong vòng 7 ngày</p>
        </div>
    </section>
    <section class="row">
        <div class="col-2">
            <div class="gift-valentine">
                <div class="img-gift">
                    <img src="images/index-blog-1-icon.webp" alt="">
                </div>
                <h2>Tin Tức </h2>
            </div>
            <div class="item-article">
                <div class="img-art"><img src="images/untitled.webp" alt=""></div>
                <div class="title-art">
                    <h5>KHỞI NGHIỆP THÀNH CÔNG TRONG NGÀNH BÁN BÁNH </h5>
                    <h6>Thứ 2, ngày 12/01/2025</h6>
                    <p>Bạn nghĩ một người làm bánh giỏi là đã có thể mở hiệu bánh?</p>

                </div>
            </div>
            <div class="item-article">
                <div class="img-art"><img src="images/tintuc3.webp" alt=""></div>
                <div class="title-art">
                    <h5>KHỞI NGHIỆP THÀNH CÔNG TRONG NGÀNH BÁN BÁNH </h5>
                    <h6>Thứ 2, ngày 12/01/2025</h6>
                    <p>Bạn nghĩ một người làm bánh giỏi là đã có thể mở hiệu bánh?</p>

                </div>
            </div>
            <div class="item-article">
                <div class="img-art"><img src="images/tintuc4.webp" alt=""></div>
                <div class="title-art">
                    <h5>KHỞI NGHIỆP THÀNH CÔNG TRONG NGÀNH BÁN BÁNH </h5>
                    <h6>Thứ 2, ngày 12/01/2025</h6>
                    <p>Bạn nghĩ một người làm bánh giỏi là đã có thể mở hiệu bánh?</p>

                </div>
            </div>
            <div class="item-article">
                <div class="img-art"><img src="images/tintuc5.webp" alt=""></div>
                <div class="title-art">
                    <h5>KHỞI NGHIỆP THÀNH CÔNG TRONG NGÀNH BÁN BÁNH </h5>
                    <h6>Thứ 2, ngày 12/01/2025</h6>
                    <p>Bạn nghĩ một người làm bánh giỏi là đã có thể mở hiệu bánh?</p>

                </div>
            </div>
            <div class="see-all">Xem tất cả >></div>
        </div>
        <div class="col-2">
            <div class="gift-valentine">
                <div class="img-gift">
                    <img src="images/index-blog-2-icon.webp" alt="">
                </div>
                <h2>Công thức làm bánh </h2>
            </div>
            <div class="item-article">
                <div class="img-art"><img src="images/congthuc1.webp" alt=""></div>
                <div class="title-art">
                    <h5>KHỞI NGHIỆP THÀNH CÔNG TRONG NGÀNH BÁN BÁNH </h5>
                    <h6>Thứ 2, ngày 12/01/2025</h6>
                    <p>Bạn nghĩ một người làm bánh giỏi là đã có thể mở hiệu bánh?</p>

                </div>
            </div>
            <div class="item-article">
                <div class="img-art"><img src="images/congthuc2.webp" alt=""></div>
                <div class="title-art">
                    <h5>KHỞI NGHIỆP THÀNH CÔNG TRONG NGÀNH BÁN BÁNH </h5>
                    <h6>Thứ 2, ngày 12/01/2025</h6>
                    <p>Bạn nghĩ một người làm bánh giỏi là đã có thể mở hiệu bánh?</p>

                </div>
            </div>
            <div class="item-article">
                <div class="img-art"><img src="images/congthuc3.webp" alt=""></div>
                <div class="title-art">
                    <h5>KHỞI NGHIỆP THÀNH CÔNG TRONG NGÀNH BÁN BÁNH </h5>
                    <h6>Thứ 2, ngày 12/01/2025</h6>
                    <p>Bạn nghĩ một người làm bánh giỏi là đã có thể mở hiệu bánh?</p>

                </div>
            </div>
            <div class="item-article">
                <div class="img-art"><img src="images/congthuc4.webp" alt=""></div>
                <div class="title-art">
                    <h5>KHỞI NGHIỆP THÀNH CÔNG TRONG NGÀNH BÁN BÁNH </h5>
                    <h6>Thứ 2, ngày 12/01/2025</h6>
                    <p>Bạn nghĩ một người làm bánh giỏi là đã có thể mở hiệu bánh?</p>

                </div>
            </div>
            <div class="see-all">Xem tất cả >></div>
        </div>

    </section>
    </aside>
    </main>
    <footer>
        <div class="footer-top">
            <div class="icon-footer">
                <div class="img-icon-footer">
                    <img src="images/facebook.webp" alt="">
                    <img src="images/instagram.webp" alt="">
                    <img src="images/youtube.webp" alt="">
                    <img src="images/tiktok.webp" alt="">
                    <img src="images/zalo.webp" alt="">
                </div>
                <div class="icon-email">
                    <img src="images/email-icon.svg" alt="">
                    <h4>Bạn muốn nhận khuyến mãi đặc biệt? <br>Đăng ký ngay.</h4>
                    <form action="">
                        <input type="text" placeholder="Nhập tên sản phẩm ...">
                        <div class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="col-4-footer mgr-10">
                <img src="images/logo-footer.webp" alt="">
                <div class="con-icon-footer">
                    <div class="icon-location"><i class="fa-solid fa-location-dot"></i></div>
                    <h4>Địa chỉ:</h4><span style="font-weight: normal;">150/8 Nguyễn Duy Cung, Phường 12, TP Hồ Chí Minh,</span>
                </div>
                <div class="con-icon-footer">
                    <div class="icon-location"><i class="fa-solid fa-mobile-screen"></i>
                    </div>
                    <h4>Số điện thoại: </h4><span style="font-weight: normal;"> 19006750</span>
                </div>
                <div class="con-icon-footer">
                    <div class="icon-location"><i class="fa-solid fa-envelope"></i></div>
                    <h4>Email:</h4><span style="font-weight: normal;">support@sapo.vn</span>
                </div>
            </div>
            <div class="col-4-footer">
                <h4>Hỗ trợ khách hàng</h4>
                <p>Về chúng tôi</p>
                <p>Hệ thống cửa hàng</p>
                <p>Gọi điện đặt hàng</p>
                <p>Xuất hoá đơn điện tử</p>
            </div>
            <div class="col-4-footer">
                <h4>Chính sách</h4>
                <p>Chính sách bán hàng</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách giao hàng</p>
            </div>
            <div class="col-4-footer">
                <h4>Tổng đài hỗ trợ</h4>
                <p>Gọi mua hàng: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                <p>Gọi bảo hành: <span style="color:#007BFF ;font-weight: bold;">19006750 </span>(8h-20h)</p>
                <p>Gọi khiếu nại: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                <h4>Phương thức thanh toán</h4>
                <img src="images/footer_trustbadge.webp" alt="">
            </div>
        </div>
    </footer>
    </div>
    <script src="js/banner.js"></script>
</body>



</html>