<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="main-er">
                <div class="header-top">
                    <div class="logo-er"><img src="images/logo.webp" alt=""></div>
                    <form action="">
                        <input type="text" placeholder="Nhập tên sản phẩm ...">
                        <div class="icon-search"> <a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    </form>
                    <div class="icon-header">
                        <ul>
                            <li>
                                <a href=""><img src="images/order-icon.webp" alt="">Đơn hàng</a>
                            </li>
                            <li>
                                <a href="contact.html"><img src="images/address-icon.webp" alt="">Cửa hàng</a>
                            </li>
                            <li>
                                <a href="login.html"><img src="images/account-icon.webp" alt="">Tài khoản</a>
                            </li>
                            <li>
                                <a href="cart.html"><img src="images/cart-icon.webp" alt="">Giỏ hàng </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="introduce.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Quà tặng</a>
                        </li>
                        <li>
                            <a href="">Chương trình khuyến mãi</a>
                        </li>
                        <li>
                            <a href="products.html">Sản phẩm </a>
                        </li>
                        <li>
                            <a href="">Công thức làm bánh</a>
                        </li>
                        <li>
                            <a href="">Chuyên mục làm bánh</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="nav-bar">
                <p>
                    <a href="">Trang chủ </a>/
                    <a href=""></a><span style="color: #000000;">Đăng nhập tài khoản </span></a>
                </p>
            </div>

            <div class="form-login">
                <form action="">
                    <h2> ĐĂNG NHẬP TÀI KHOẢN </h2>
                    <p>Bạn chưa có tài khoản ?
                        <a href="register.html">Đăng ký tại đây</a>
                    </p>
                    <div class="fill-login">
                        <label for=""><h3>Email <span style="color: #C60C07;">*</span></h3> </label>
                        <input type="text" class="text-login">
                        <label for=""><h3>Mật khẩu <span style="color: #C60C07;">*</span></h3> </label>
                        <input type="text" class="text-login">
                    </div>
                    <p>Quên mật khẩu?
                        <a href=""><span style="color: #007BFF;">Nhấn vào đây</span></a>
                    </p>
                    <button class="login"><a href="index.html">Đăng nhập</a></button>
                    <p>Hoặc đăng nhập bằng</p>
                    <div class="img-login">
                        <a href=""><img src="images/fb-btn.svg" alt=""></a>
                        <a href=""><img src="images/gp-btn.svg" alt=""></a>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="footer-top">
                <div class="icon-footer">
                    <div class="img-icon-footer">
                        <img src="images/facebook.webp" alt="">
                        <img src="images/instagram.webp" alt="">
                        <img src="images/youtube.webp" alt="">
                        <img src="images/tiktok.webp" alt="">
                        <img src="images/zalo.webp" alt="">
                    </div>
                    <div class="icon-email">
                        <img src="images/email-icon.svg" alt="">
                        <h4>Bạn muốn nhận khuyến mãi đặc biệt? <br>Đăng ký ngay.</h4>
                        <form action="">
                            <input type="text" placeholder="Nhập tên sản phẩm ...">
                            <div class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="col-4-footer mgr-10">
                    <img src="images/logo-footer.webp" alt="">
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-location-dot"></i></div>
                        <h4>Địa chỉ:</h4><span style="font-weight: normal;">150/8 Nguyễn Duy Cung, Phường 12, TP Hồ Chí Minh,</span>
                    </div>
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-mobile-screen"></i>
                        </div>
                        <h4>Số điện thoại: </h4><span style="font-weight: normal;"> 19006750</span>
                    </div>
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-envelope"></i></div>
                        <h4>Email:</h4><span style="font-weight: normal;">support@sapo.vn</span>
                    </div>
                </div>
                <div class="col-4-footer">
                    <h4>Hỗ trợ khách hàng</h4>
                    <p>Về chúng tôi</p>
                    <p>Hệ thống cửa hàng</p>
                    <p>Gọi điện đặt hàng</p>
                    <p>Xuất hoá đơn điện tử</p>
                </div>
                <div class="col-4-footer">
                    <h4>Chính sách</h4>
                    <p>Chính sách bán hàng</p>
                    <p>Chính sách đổi trả</p>
                    <p>Chính sách giao hàng</p>
                </div>
                <div class="col-4-footer">
                    <h4>Tổng đài hỗ trợ</h4>
                    <p>Gọi mua hàng: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                    <p>Gọi bảo hành: <span style="color:#007BFF ;font-weight: bold;">19006750 </span>(8h-20h)</p>
                    <p>Gọi khiếu nại: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                    <h4>Phương thức thanh toán</h4>
                    <img src="images/footer_trustbadge.webp" alt="">
                </div>
            </div>
        </footer>
    </div>

</body>

</html>