<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body style="background-color: #ffffff;">
    <h1>
        <a href="index.html" style="margin-left: 10%; text-decoration: none; color: #2a9dcc;">EGA Cake</a>
    </h1>
    <div class="container-pay">
        <div class="row-3 mgr-20">
            <div class="login-pay">
                <h3>Thông tin nhận hàng</h3>
                <div class="form-login-pay">
                    <i class="fa-solid fa-user"></i>
                    <p>
                        <a href="login.html">Đăng nhập</a>
                    </p>
                </div>
            </div>
            <form>
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Họ và tên">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Địa chỉ (tùy chọn)">
                <div class="form-group">
                    <label for="province">Tỉnh:</label>
                    <select id="province">
                        <option value="">Chọn tỉnh</option>
                        <option value="Hanoi">Hà Nội</option>
                        <option value="HCM">Hồ Chí Minh</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="district">Huyện:</label>
                    <select id="district">
                        <option value="">Chọn huyện</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="ward">Xã:</label>
                    <select id="ward">
                        <option value="">Chọn xã</option>
                    </select>
                </div>
                <textarea name="" id="" cols="70" rows="3" placeholder="Ghi chú (Tùy chọn)"></textarea>
            </form>
        </div>
        <div class="row-3 mgr-20">
            <h3>Vận chuyển </h3>
            <div class="payment">
                <p> <input type="checkbox"> Giao hàng tận nơi</p>
                <p>40.000₫</p>
            </div>
            <h3>Thanh toán </h3>
            <div class="payment">
                <p> <input type="checkbox"> Thanh toán khi giao hàng (COD)</p>
                <i class="fa-solid fa-money-bill"></i>
            </div>
        </div>
        <div class="row-3-1">
            <h3>Đơn hàng (6 sản phẩm) </h3>
            <div class="item-pro-pay">
                <div class="img-pro-pay"><img src="images/sp10.webp" alt=""></div>
                <div class="pro-pay-info">
                    <div class="name-pro-pay">
                        <h4>Bánh cupcakes</h4>
                        <p>Lớn (hộp 12 cái)</p>
                    </div>
                </div>
                <div class="pay-price">270.000₫</div>

            </div>
            <div class="sale-pay">
                <input type="text" placeholder="Nhập mã giảm giá ">
                <button>Áp dụng </button>
            </div>
            <div class="price-pay">
                <div class="item-pay-price">
                    <p>Tạm tính </p>
                    <p>1.140.000₫</p>
                </div>
                <div class="item-pay-price">
                    <p>Vận chuyển </p>
                    <p>40.000₫</p>
                </div>
            </div>
            <div class="total-price-pay">
                <p>Tổng tiền </p>
                <h2>1.140.000₫</h2>
            </div>
            <div class="back-index-pay">
                <a href="cart.html">
                    ❮ Quay về giỏ hàng
                </a>
                <button>ĐẶT HÀNG</button>
            </div>
        </div>
    </div>
</body>

</html>