<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="main-er">
                <div class="header-top">
                    <div class="logo-er"><img src="images/logo.webp" alt=""></div>
                    <form action="">
                        <input type="text" placeholder="Nhập tên sản phẩm ...">
                        <div class="icon-search"> <a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    </form>
                    <div class="icon-header">
                        <ul>
                            <li>
                                <a href=""><img src="images/order-icon.webp" alt="">Đơn hàng</a>
                            </li>
                            <li>
                                <a href="contact.html"><img src="images/address-icon.webp" alt="">Cửa hàng</a>
                            </li>
                            <li>
                                <a href="login.html"><img src="images/account-icon.webp" alt="">Tài khoản</a>
                            </li>
                            <li>
                                <a href="cart.html"><img src="images/cart-icon.webp" alt="">Giỏ hàng </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="introduce.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Quà tặng</a>
                        </li>
                        <li>
                            <a href="">Chương trình khuyến mãi</a>
                        </li>
                        <li>
                            <a href="products.html">Sản phẩm </a>
                        </li>
                        <li>
                            <a href="">Công thức làm bánh</a>
                        </li>
                        <li>
                            <a href="">Chuyên mục làm bánh</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container-product">
            <div class="nav-bar">
                <p>
                    <a href="index.html">Trang chủ </a>/
                    <a href="detail.html"></a><span style="color: #000000;">Sản phẩm  </span></a>
                </p>
            </div>
            <div class="banner-pro">
                <img src="images/collection_main_banner.webp" alt="">
            </div>
            <section class="sale">
                <div class="item-sale mgr-10">
                    <h3>NHẬP MÃ: EGA50</h3>
                    <div class="title-sale">Giảm 50% cho đơn hàng giá trị tối thiểu 500K. Mã giảm tối đa 200K</div>
                    <div class="copy">
                        <button class="item-copy">Sao chép</button>
                        <p>Điều kiện</p>
                    </div>
                </div>
                <div class="item-sale mgr-10">
                    <h3>NHẬP MÃ: EGA15</h3>
                    <div class="title-sale">Giảm 15% cho đơn hàng giá trị tối thiểu 500k. Mã giảm tối đa 100K/div>
                        <div class="copy">
                            <button class="item-copy">Sao chép</button>
                            <p>Điều kiện</p>
                        </div>
                    </div>
                </div>
                <div class="item-sale mgr-10">
                    <h3>NHẬP MÃ: EGA99K</h3>
                    <div class="title-sale">Nhập mã EGA99K giảm ngay 99K</div>
                    <div class="copy">
                        <button class="item-copy">Sao chép</button>
                        <p>Điều kiện</p>
                    </div>
                </div>
                <div class="item-sale mgr-10">
                    <h3>NHẬP MÃ: FREESHIP</h3>
                    <div class="title-sale">Nhập mã FREESHIP miễn phí vận chuyển</div>
                    <div class="copy">
                        <button class="item-copy">Sao chép</button>
                        <p>Điều kiện</p>
                    </div>
                </div>
            </section>
            <section class="cake-sweet">

                <div class="sp-cake">
                    <h1 style="text-align: center;">Tất cả sản phẩm </h1>
                    <div class="item-left">
                        <div class="col-md-3 filter-section">
                            <div class="sidebar">
                                <h5>Màu sắc</h5>
                                <ul>
                                    <li><span class="color-circle color-white"></span> Trắng</li>
                                    <li><span class="color-circle color-black"></span> Đen</li>
                                    <li><span class="color-circle color-gray"></span> Xám</li>
                                    <li><span class="color-circle color-blue"></span> Xanh dương</li>
                                    <li><span class="color-circle color-red"></span> Đỏ</li>
                                </ul>
                                <p class="expand">Xem thêm ▼</p>
                                <hr>
                                <h5>Giá</h5>
                                <ul>
                                    <li><input type="checkbox"> Giá dưới 1.000.000đ</li>
                                    <li><input type="checkbox"> 1.000.000đ - 2.000.000đ</li>
                                    <li><input type="checkbox"> 2.000.000đ - 3.000.000đ</li>
                                    <li><input type="checkbox"> 3.000.000đ - 5.000.000đ</li>
                                    <li><input type="checkbox"> 5.000.000đ - 7.000.000đ</li>
                                    <li><input type="checkbox"> 7.000.000đ - 10.000.000đ</li>
                                    <li><input type="checkbox"> Giá trên 10.000.000đ</li>
                                </ul>
                                <hr>
                                <h5>Loại sản phẩm</h5>
                                <ul>
                                    <li><input type="checkbox"> Bánh cán lớp</li>
                                    <li><input type="checkbox"> Chocolate</li>
                                    <li><input type="checkbox"> Cupcakes</li>
                                </ul>
                                <hr>
                                <h5>Bánh theo mùa</h5>
                                <ul>
                                    <li><input type="checkbox"> Lễ tình nhân</li>
                                    <li><input type="checkbox"> Ngày của mẹ</li>
                                    <li><input type="checkbox"> Ngày của cha</li>
                                    <li><input type="checkbox"> Giáng sinh</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item-sp-pr">
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/14800-2n-jpg-sw-550-sh-550.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp2.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp3.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp4.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                    </div>
                    <div class="item-sp-pr">
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp10.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp6.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp7.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp8.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                    </div>
                    <div class="item-sp-pr">
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/14800-2n-jpg-sw-550-sh-550.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp2.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp3.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/sp4.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                    </div>
                    <div class="gift-valentine">
                        <div class="img-gift">
                            <img src="images/section-hot-icon.webp" alt="">
                        </div>
                        <h2>QUÀ VALENTINE</h2>
                    </div>
                    <div class="item-sp">
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/14800-2n-jpg-sw-550-sh-550.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/14800-2n-jpg-sw-550-sh-550.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/14800-2n-jpg-sw-550-sh-550.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                        <div class="col-sp-gift">
                            <a href="detail.html">
                                <div class="img-gift">
                                    <img src="images/14800-2n-jpg-sw-550-sh-550.webp" alt="">
                                </div>
                                <h3>Mediocre Granite Plate</h3>
                                <p>820.000₫</p>
                                <del>1.022.000₫</del>
                                <span style="margin-left: 10px; color: #ED3324;font-size: 12px;">-20%</span>
                            </a>
                            <button class="icon-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                        </div>
                    </div>
                </div>
                <div class="see-all">Xem tất cả >></div>

            </section>
        </div>
        <footer>
            <div class="footer-top">
                <div class="icon-footer">
                    <div class="img-icon-footer">
                        <img src="images/facebook.webp" alt="">
                        <img src="images/instagram.webp" alt="">
                        <img src="images/youtube.webp" alt="">
                        <img src="images/tiktok.webp" alt="">
                        <img src="images/zalo.webp" alt="">
                    </div>
                    <div class="icon-email">
                        <img src="images/email-icon.svg" alt="">
                        <h4>Bạn muốn nhận khuyến mãi đặc biệt? <br>Đăng ký ngay.</h4>
                        <form action="">
                            <input type="text" placeholder="Nhập tên sản phẩm ...">
                            <div class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="col-4-footer mgr-10">
                    <img src="images/logo-footer.webp" alt="">
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-location-dot"></i></div>
                        <h4>Địa chỉ:</h4><span style="font-weight: normal;">150/8 Nguyễn Duy Cung, Phường 12, TP Hồ Chí Minh,</span>
                    </div>
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-mobile-screen"></i>
                        </div>
                        <h4>Số điện thoại: </h4><span style="font-weight: normal;"> 19006750</span>
                    </div>
                    <div class="con-icon-footer">
                        <div class="icon-location"><i class="fa-solid fa-envelope"></i></div>
                        <h4>Email:</h4><span style="font-weight: normal;">support@sapo.vn</span>
                    </div>
                </div>
                <div class="col-4-footer">
                    <h4>Hỗ trợ khách hàng</h4>
                    <p>Về chúng tôi</p>
                    <p>Hệ thống cửa hàng</p>
                    <p>Gọi điện đặt hàng</p>
                    <p>Xuất hoá đơn điện tử</p>
                </div>
                <div class="col-4-footer">
                    <h4>Chính sách</h4>
                    <p>Chính sách bán hàng</p>
                    <p>Chính sách đổi trả</p>
                    <p>Chính sách giao hàng</p>
                </div>
                <div class="col-4-footer">
                    <h4>Tổng đài hỗ trợ</h4>
                    <p>Gọi mua hàng: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                    <p>Gọi bảo hành: <span style="color:#007BFF ;font-weight: bold;">19006750 </span>(8h-20h)</p>
                    <p>Gọi khiếu nại: <span style="color:#007BFF ;font-weight: bold;">19006750 </span> (8h-20h)</p>
                    <h4>Phương thức thanh toán</h4>
                    <img src="images/footer_trustbadge.webp" alt="">
                </div>
            </div>
        </footer>
    </div>

</body>

</html>
</div>
</div>
</footer>
</div>

</body>

</html>