body {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: #F8F8F8;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 107px;
    background-color: #2d2d2d;
    padding-top: 10px;
    margin: 0px auto;
}

header .main-er {
    width: 80%;
    margin: 0px auto;
}

header .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header .header-top form input {
    width: 400px;
    height: 35px;
    border-radius: 30px 0px 0px 30px;
    float: left;
    border: 0px;
    padding: 3px 20px;
}

form input:focus {
    outline: none;
    /* Loại bỏ viền ngoài */
    border: none;
    /* Loại bỏ viền trong */
}

header .main-er .header-top form .icon-search {
    width: 50px;
    height: 35px;
    background-color: #fabd0d;
    float: left;
    border-radius: 0px 30px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 0px;
}

.icon-search i {
    color: #ffffff;
}

header .main-er .header-top .icon-header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
    flex-wrap: nowrap;
    gap: 30px;
}

header .main-er .header-top .icon-header ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
}

.icon-header ul li a img {
    width: 25px;
    margin-right: 5px;
}

header .main-er nav {
    width: 100%;
    margin: 0px auto;
}

header .main-er nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

header .main-er nav ul li {
    float: left;
}

header .main-er nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}


/* ==================================main=========================== */

main {
    width: 80%;
    min-height: 500px;
    margin: 15px auto;
    background-color: #ffffff;
}

main .nav-bar {
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: #9E9E9E;
}

main .nav-bar p a {
    text-decoration: none;
    color: #9E9E9E;
}

main .form-login {
    width: 38%;
    min-height: 400px;
    margin: 0 auto;
}

main .form-login form {
    text-align: center;
    color: #333333;
}

.form-login form p a {
    color: #333333;
}

main .form-login form .fill-login {
    display: flex;
    flex-direction: column;
    text-align: left;
}

main .form-login form .fill-login .text-login {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #9a9292;
    padding: 5px 10px;
}

main .form-login form .fill-login .text-login:focus {
    border: 1px solid #E1E1E1;
}

main .form-login form .login {
    width: 100%;
    height: 45px;
    background-color: #FABD0D;
    border-radius: 10px;
    border: none;
}

main .form-login form button a {
    text-decoration: none;
    font-size: 18px;
    color: #A50A06;
}

main .form-login form .img-login {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: center;
}

main .form-login form .img-login img {
    width: 100%;
    height: 100%;
}

main .form-login form .img-login a {
    width: 40%;
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0px;
}


/* ==============footer========================== */

footer {
    width: 100%;
    min-height: 200px;
}

footer .footer-top {
    width: 100%;
    height: 60px;
    background-color: #2D2D2D;
}

footer .footer-top .icon-footer {
    width: 80%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-top .icon-footer .img-icon-footer {
    display: flex;
    gap: 15px;
}

footer .footer-top .icon-footer .icon-email {
    display: flex;
    gap: 10px;
}

footer .footer-top .icon-footer .icon-email h4 {
    margin: 0px;
    color: #ffffff;
    font-weight: normal;
}

footer .footer-top .icon-footer .icon-email form {
    width: 400px;
    height: 30px;
    display: flex;
}

footer .footer-top form input {
    width: 400px;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    float: left;
    border: 0px;
    padding: 3px 20px;
}

footer .footer-top form .icon-search {
    width: 50px;
    height: 30px;
    background-color: #fabd0d;
    float: left;
    border-radius: 0px 30px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 0px;
}

.icon-search i {
    color: #ffffff;
}

footer .footer-bottom {
    width: 80%;
    min-height: 300px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

footer .footer-bottom .col-4-footer {
    width: calc(100% / 4);
}

footer .footer-bottom .col-4-footer .con-icon-footer {
    display: flex;
    align-items: baseline;
    font-size: 14px;
    padding-right: 20px;
}

footer .footer-bottom .col-4-footer .con-icon-footer h4 {
    min-width: 60px;
    margin-bottom: 10px;
}

.col-4-footer .con-icon-footer .icon-location i {
    font-size: 20px;
    margin-right: 10px;
}

.mgr-10 {
    margin-right: 10px;
}