body {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: #F8F8F8;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 107px;
    background-color: #2d2d2d;
    padding-top: 10px;
    margin: 0px auto;
}

header .main-er {
    width: 80%;
    margin: 0px auto;
}

header .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header .header-top form input {
    width: 400px;
    height: 35px;
    border-radius: 30px 0px 0px 30px;
    float: left;
    border: 0px;
    padding: 3px 20px;
}

form {
    display: flex;
}

form input:focus {
    outline: none;
    /* Loại bỏ viền ngoài */
    border: none;
    /* Loại bỏ viền trong */
}

header .main-er .header-top form .icon-search {
    width: 50px;
    height: 35px;
    background-color: #fabd0d;
    float: left;
    border-radius: 0px 30px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 0px;
}

.icon-search i {
    color: #ffffff;
}

header .main-er .header-top .icon-header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
    flex-wrap: nowrap;
    gap: 30px;
}

header .main-er .header-top .icon-header ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
}

.icon-header ul li a img {
    width: 25px;
    margin-right: 5px;
}

header .main-er nav {
    width: 100%;
    margin: 0px auto;
}

header .main-er nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

header .main-er nav ul li {
    float: left;
}

header .main-er nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}


/* ==================================main=========================== */

main {
    width: 80%;
    min-height: 500px;
    margin: 15px auto;
    background-color: #ffffff;
}


/* -------------------------------------main-article -----------------------------------*/

main article {
    width: 23%;
    min-height: 500px;
    background-color: #ffffff;
    float: left;
    border-radius: 10px;
    position: sticky;
    top: 0px;
    left: 0px;
}

main article h1 {
    height: 47px;
    background-color: #A50A06;
    font-weight: bold;
    font-size: 18px;
    margin: 0px;
    color: #F8F8F8;
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
}

main article h1 i {
    font-size: 26px;
    color: #F8F8F8;
    margin: 0px 20px 0px 20px;
}

main article ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

main article ul li {
    border-bottom: 1px solid #F1F1F1;
}

main article ul li a {
    height: 40px;
    text-decoration: none;
    color: #333333;
    display: flex;
    align-items: center;
    font-size: 14px;
}

main article ul li a img {
    width: 28px;
    height: 28px;
    margin: 0px 10px;
}


/* -------------------------------------main-aside -----------------------------------*/

main aside {
    width: 76%;
    min-height: 500px;
    float: right;
    border-radius: 5px;
    background-color: #EEEEEE;
}

main aside .slider {
    width: 100%;
    height: 370px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-size: cover;
}

main aside .slider img {
    width: 100%;
    height: 100%;
}

main aside .slider .icon-left {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 48%;
    left: 10px;
    font-size: 30px;
    color: gray;
    border-radius: 100%;
    padding: 10px;
    background-color: #D6AAAA;
}

main aside .slider .icon-left i {
    font-size: 20px;
    color: #542827;
}

main aside .slider .icon-left:hover {
    background-color: #ffffff;
}

main aside .slider .icon-right:hover {
    background-color: #ffffff;
}

main aside .slider .icon-right {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 48%;
    right: 10px;
    font-size: 30px;
    color: gray;
    border-radius: 100%;
    padding: 10px;
    background-color: #D6AAAA;
}

main aside .slider .icon-right i {
    font-size: 20px;
    color: #542827;
}

.sale {
    width: 100%;
    height: 135px;
    background-color: #EDEDED;
    margin: 25px 0px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sale .item-sale {
    width: calc(calc(100% / 4) - 40px);
    height: 105px;
    float: left;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 8px 8px 10px;
}

.sale .item-sale h3 {
    font-size: 14px;
    color: #2d2d2d;
    font-weight: bold;
    margin-bottom: 5px;
}

.sale .item-sale .title-sale {
    font-size: 12px;
    line-height: 1.2;
    color: #727272;
    padding-bottom: 7px;
}

.sale .item-sale .copy {
    width: 100%;
    height: 31px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sale .item-sale .copy .item-copy {
    display: block;
    line-height: 24px;
    height: 24px;
    font-size: 12px;
    border: none;
    padding: 1px 15px;
    border-radius: 999px;
    margin-bottom: 3px;
    background-color: #CD3344;
    color: #ffffff;
}

.sale .item-sale .copy p {
    color: #4280D6;
}

.deal {
    width: 100%;
    height: 496px;
    background-color: #A50A06;
    border-radius: 10px;
}

.deal .time-sale {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deal .time-sale h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
    line-height: 1.2;
}

.deal .time-sale h2 p {
    font-weight: normal;
    font-size: 15px;
}

.deal .time-sale .time-end {
    display: flex;
    align-items: center;
}

.deal .time-sale .time-end h2 {
    font-weight: normal;
    margin: 0px 20px;
}

.deal .time-sale .time-end .time-run {
    width: 30px;
    height: 38px;
    font-size: 18px;
    background-color: #FFD234;
    margin-right: 20px;
    border-radius: 5px;
    text-align: center;
    padding: 5px 2px;
}

.deal .col-4 {
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
}

.deal .col-4 .item-col-4 {
    width: calc(calc(100% / 4) - 15px);
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    position: relative;
    margin-top: 20px;
}

.deal .col-4 .item-col-4 .img-sp {
    width: 100%;
    height: 240px;
    border-radius: 10px;
}

.deal .col-4 .item-col-4 h4 {
    font-weight: normal;
    font-size: 16px;
    padding: 0px 10px;
    text-align: center;
}

.deal .col-4 .item-col-4 a {
    text-decoration: none;
    color: #333333;
}

.deal .col-4 .item-col-4 p {
    color: #ED3324;
    font-weight: bold;
    font-size: 14px;
    padding: 0px 10px;
}

.icon-cart {
    display: inline-flex;
    align-items: center;
    padding: 7px;
    font-size: 20px;
    justify-content: center;
    margin-right: 5px;
    margin-left: auto;
    box-shadow: -2px 2px 6px rgb(0 0 0 / 25%);
    position: absolute;
    right: 10px;
    bottom: 30px;
    background-color: #ffffff;
    border-radius: 20%;
    border: none;
}

.icon-cart a i {
    color: #A50A06;
}

main aside .cate-hot {
    width: 100%;
    height: 130px;
    background-color: #ffffff;
    margin: 20px 0px 40px 0px;
    border-radius: 5px;
    display: flex;
}

main aside .cate-hot .col-7 {
    width: calc(calc(100% / 7));
    height: 100%;
    display: grid;
    place-items: center;
    /* Căn giữa cả chiều ngang và chiều dọc */
}

main aside .cate-hot .col-7 .img-cate {
    width: 50%;
    height: 70px;
    margin: 0 auto;
    display: inline-block;
    overflow: hidden;
}

main aside .cate-hot .col-7 .img-cate img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    object-fit: cover;
}

main aside .cate-hot .col-7 .img-cate:hover img {
    animation: zoomInOut 1.5s ease-in-out forwards, shake 0.6s ease-in-out 1.5s forwards;
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(0.9);
        /* Thu nhỏ ảnh */
    }
    40% {
        transform: scale(1.1);
        /* Phóng to ảnh */
    }
}


/* Keyframes cho hiệu ứng lắc qua lắc lại */

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-10deg);
        /* Lắc trái */
    }
    50% {
        transform: rotate(10deg);
        /* Lắc phải */
    }
    75% {
        transform: rotate(-10deg);
        /* Lắc trái */
    }
    100% {
        transform: rotate(0deg);
        /* Trở lại vị trí ban đầu */
    }
}

main aside .cate-hot .col-7 h3 {
    font-weight: normal;
}

main aside .cate-hot .col-7 h3 a {
    text-align: center;
    margin: 10px 0px 0px;
    padding: 0px;
    font-size: 14px;
    line-height: 1.2;
    color: #333333;
    text-decoration: none;
}

main aside .cate-hot .col-7 h3 a:hover {
    color: #A50A06;
}


/* ==================== valentine------------------------- */

main aside .gift {
    width: 100%;
    min-height: 856px;
    background-color: #ffffff;
    border-radius: 10px;
}

.gift-valentine {
    width: 100%;
    height: 48px;
    background-color: #2D2D2D;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
}

.gift-valentine .img-gift img {
    width: 24px;
    height: 24px;
    margin: 0px 10px 0px 20px;
}

.gift-valentine h2 {
    color: #ffffff;
}

.item-gift {
    width: 97%;
    height: 345px;
    display: flex;
    gap: 10px;
    margin: 20px 10px 10px 10px;
}

.item-gift .banner-gift {
    width: 433px;
    height: 345px;
}

.item-gift .banner-gift img {
    width: 100%;
    height: 100%;
}

aside .gift .item-gift .col-sp-gift {
    width: calc(calc(55% / 2) - 10px);
    height: 100%;
    border: 1px solid #ffffff;
    padding: 0px 15px;
    border-radius: 10px;
    position: relative;
}

.col-sp-gift a {
    text-decoration: none;
    color: #333333;
    background-color: #ffffff
}

main aside .gift .item-gift .col-sp-gift .img-gift {
    width: 100%;
    height: 198px;
}

main aside .gift .item-gift .col-sp-gift .img-gift img {
    width: 100%;
    height: 200px;
}

aside .gift .item-gift .col-sp-gift h3 {
    font-weight: normal;
    font-size: 15px;
    color: #333333;
    margin-bottom: 30px;
}

aside .gift .item-gift .col-sp-gift p {
    font-size: 18px;
    font-weight: bold;
    color: #ED3324;
}

aside .gift .item-gift .col-sp-gift del {
    font-size: 12px;
    color: #9E9E9E;
}

aside .gift .item-gift .col-sp-gift button {
    display: inline-flex;
    align-items: center;
    padding: 7px;
    font-size: 20px;
    justify-content: center;
    margin-right: 5px;
    margin-left: auto;
    box-shadow: -2px 2px 6px rgb(0 0 0 / 25%);
    position: absolute;
    right: 10px;
    bottom: 30px;
    background-color: #ffffff;
    border-radius: 20%;
    border: none;
    color: #A50A06;
}

.item-left {
    width: 25%;
    min-height: 450px;
    margin: 20px 0px 0px 10px;
    float: left;
    border: 1px solid rgb(192, 182, 182);
    background: #f8f9fa;
}

.sidebar {
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filter-section h5 {
    font-weight: bold;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 14px;
}

.filter-section ul {
    padding-left: 0;
    list-style: none;
}

.filter-section ul li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.filter-section input[type="radio"],
.filter-section input[type="checkbox"] {
    margin-right: 8px;
}

.color-circle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    border: 1px solid #ccc;
}

.color-white {
    background: #fff;
    border: 1px solid #000;
}

.color-black {
    background: #000;
}

.color-gray {
    background: gray;
}

.color-blue {
    background: dodgerblue;
}

.color-red {
    background: red;
}

.expand {
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
}

.expand:hover {
    text-decoration: underline;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    background: #fff;
    position: relative;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card .price {
    color: red;
    font-weight: bold;
}

.product-card .discount {
    text-decoration: line-through;
    color: gray;
    font-size: 14px;
}

.product-card .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.filter-section {
    border-right: 1px solid #ddd;
}

.item-sp-pr {
    width: 70%;
    height: 345px;
    display: flex;
    gap: 10px;
    margin: 20px 10px 10px 10px;
    float: right;
}

.item-sp {
    width: 98%;
    height: 345px;
    display: flex;
    gap: 10px;
    margin: 20px 10px 10px 10px;
    float: right;
}

.col-sp-gift {
    width: calc(calc(55% / 2) - 10px);
    height: 100%;
    border: 1px solid #ffffff;
    padding: 0px 15px;
    border-radius: 10px;
    position: relative;
}

.col-sp-gift .img-gift {
    width: 100%;
    height: 198px;
}

.col-sp-gift .img-gift img {
    width: 100%;
    height: 200px;
}

.col-sp-gift h3 {
    font-weight: normal;
    font-size: 15px;
    color: #333333;
    margin-bottom: 30px;
}

.col-sp-gift p {
    font-size: 18px;
    font-weight: bold;
    color: #ED3324;
}

.col-sp-gift del {
    font-size: 12px;
    color: #9E9E9E;
}

.col-sp-gift button {
    display: inline-flex;
    align-items: center;
    padding: 7px;
    font-size: 20px;
    justify-content: center;
    margin-right: 5px;
    margin-left: auto;
    box-shadow: -2px 2px 6px rgb(0 0 0 / 25%);
    position: absolute;
    right: 10px;
    bottom: 30px;
    background-color: #ffffff;
    border-radius: 20%;
    border: none;
    color: #A50A06;
}

.see-all {
    width: 150px;
    height: 36px;
    border: 1px solid #a50a06;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    border-radius: 50px;
    color: #a50a06;
}

.see-all:hover {
    color: #ffffff;
    background-color: #a50a06;
}

.banner-1 {
    width: 95%;
    height: 108px;
    margin: 20px auto;
}

.banner-1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.banner-1 img:hover {
    transform: scale(1.05);
}

main aside .cake-sweet {
    width: 100%;
    height: 510px;
    background-color: #ffffff;
}

main aside .cake-sweet .cake {
    width: 98%;
    height: 65px;
    background-color: #2D2D2D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px 10px 0px 0px;
    padding: 0px 10px;
}

main aside .cake-sweet .cake .img-cake img {
    width: 24px;
    height: 24px;
    margin: 0px 10px;
}

.cake ul {
    width: 400px;
    height: 38px;
    list-style: none;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cake ul li {
    min-width: 50px;
    height: 28px;
    background-color: #ffffff;
    padding: 7px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.cake ul li a {
    text-decoration: none;
    color: #333333;
}

ul li.yellow {
    background-color: #FABD0D;
}


/* =================== tin tuc======================== */

.tintuc {
    width: 98%;
    height: 175px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

.tintuc .col-3 {
    width: calc( 100% /3);
    height: 100%;
    border-radius: 10px;
}

.ship {
    width: 98%;
    height: 39px;
    background-color: #ffffff;
    display: flex;
    margin: 30px 0px;
    padding: 10px;
    border-radius: 10px;
}

.ship .item-ship {
    display: flex;
    width: calc(98% / 3);
    height: 100%;
    align-items: center;
    margin-left: 15px;
}

.ship .item-ship p {
    font-size: 16px;
    padding: 15px;
}

.row {
    width: 100%;
    min-height: 300px;
    display: flex;
    gap: 20px;
    background-color: #ffffff;
}

.row .col-2 {
    width: calc(100% / 2);
    height: 100%;
}

.img-art {
    width: 100%;
    height: 139px;
}

.img-art img {
    width: 100%;
    height: 100%;
}

.row .col-2 .item-article {
    display: flex;
    margin: 10px;
    border-bottom: 2px solid #F7F7F7;
}

.row .col-2 .item-article .img-art {
    width: 90%;
    height: 100%;
}

.row .col-2 .item-article .img-art img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.row .col-2 .item-article .title-art h5 {
    margin: 10px;
}

.row .col-2 .item-article .title-art h6 {
    margin: 10px;
    font-size: 12px;
    color: #8A9198;
}

.row .col-2 .item-article .title-art p {
    margin: 10px;
    font-size: 14px;
    color: #A0A0A0;
}

footer {
    width: 100%;
    min-height: 200px;
}

footer .footer-top {
    width: 100%;
    height: 60px;
    background-color: #2D2D2D;
}

footer .footer-top .icon-footer {
    width: 80%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-top .icon-footer .img-icon-footer {
    display: flex;
    gap: 15px;
}

footer .footer-top .icon-footer .icon-email {
    display: flex;
    gap: 10px;
}

footer .footer-top .icon-footer .icon-email h4 {
    margin: 0px;
    color: #ffffff;
    font-weight: normal;
}

footer .footer-top .icon-footer .icon-email form {
    width: 400px;
    height: 30px;
    display: flex;
}

footer .footer-top form input {
    width: 400px;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    float: left;
    border: 0px;
    padding: 3px 20px;
}

footer .footer-top form .icon-search {
    width: 50px;
    height: 30px;
    background-color: #fabd0d;
    float: left;
    border-radius: 0px 30px 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 0px;
}

.icon-search i {
    color: #ffffff;
}

footer .footer-bottom {
    width: 80%;
    min-height: 300px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

footer .footer-bottom .col-4-footer {
    width: calc(100% / 4);
}

footer .footer-bottom .col-4-footer .con-icon-footer {
    display: flex;
    align-items: baseline;
    font-size: 14px;
    padding-right: 20px;
}

footer .footer-bottom .col-4-footer .con-icon-footer h4 {
    min-width: 60px;
    margin-bottom: 10px;
}

.col-4-footer .con-icon-footer .icon-location i {
    font-size: 20px;
    margin-right: 10px;
}

.mgr-10 {
    margin-right: 10px;
}


/* ======================cart==================== */

.container-cart {
    width: 80%;
    min-height: 500px;
    margin: 15px auto;
    background-color: #ffffff;
}

.nav-bar {
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: #9E9E9E;
}

.nav-bar p a {
    text-decoration: none;
    color: #9E9E9E;
}

.container-cart .title-cart h1 {
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    margin: 10px;
}

.container-cart .main-cart form {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-gap: 15px;
}

.container-cart .main-cart form .pro-cart {
    padding: 10px 15px;
}

.container-cart .main-cart form .pro-cart textarea {
    border-color: #e1e1e1;
    padding: 11px 10px;
    outline: none;
    border-radius: 3px;
    height: 20px;
    resize: none;
    width: 100%;
    background-clip: padding-box;
    font-size: 15px;
}

.main-cart form .pro-cart .item-pro-cart {
    display: grid;
    grid-template-columns: 30px 100px 1fr;
    grid-gap: 10px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.item-pro-cart .text-center {
    color: #8c9196;
}

.main-cart form .pro-cart .item-pro-cart .img-pro-cart img {
    width: 95px;
    height: 100px;
}

.item-pro-cart .pro-cart-info .name-pro-cart {
    display: flex;
    flex-direction: column;
}

.item-pro-cart .pro-cart-info .name-pro-cart h3 {
    font-size: 13px;
    line-height: 1.3;
    font-weight: normal;
    margin-bottom: 2px;
}

.item-pro-cart .pro-cart-info .name-pro-cart p {
    font-size: 13px;
    line-height: 1.2;
    color: #898989;
}


/* .note-sp {
    margin-bottom: 5px;
    display: block;
    font-size: 16px;
    font-weight: normal;
} */

.main-cart form .pro-cart .item-pro-cart .pro-cart-info {
    display: grid;
    grid-template-columns: 1fr auto 120px;
    grid-gap: 10px;
    align-items: baseline;
}

.pro-cart-info .cart-price {
    margin-right: 20px;
    color: #ED3324;
}

.main-cart form .pro-cart .item-pro-cart .selec-qty-cart {
    justify-self: end;
}

.item-pro-cart .selec-qty-cart .txt-qty-cart {
    border: none;
    display: flex !important;
    height: 20px;
    align-items: center;
    border: 1px solid #CED4DA;
    padding: 5px 10px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 10px 0px 20px 0px;
}

.selec-qty-cart .txt-qty-cart input {
    width: 40px !important;
    text-align: center;
    border-radius: 0;
    height: 26px;
    border: none;
}

.selec-qty-cart .txt-qty-cart button {
    border: none;
    background-color: #ffffff;
    font-size: 14px;
    margin: 5px;
}

.main-cart form .pay-cart {
    border-top: none;
    background: #f7f7f7;
    border: 3px;
    padding: 20px;
    margin: 0px 20px;
}

.pay-cart .totol-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333;
}

.pay-cart .totol-price h4 {
    color: #ED3324;
}

.pay-cart .sale-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333;
    border-top: 1px solid #8c9196;
    border-bottom: 1px solid #8c9196;
    padding: 10px;
}

.pay-cart .sale-cart .sale-img {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pay-cart .sale-cart a {
    text-decoration: none;
    color: #2E85DD;
}

.main-cart .pay {
    background-color: #a50a06;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
    height: 37px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-cart .pay a {
    text-decoration: none;
    color: #ffffff;
}

.main-cart .pay:hover {
    background-color: #C60C07;
    color: #ffffff;
}


/* =================CTSP=================== */

.container-detail {
    width: 80%;
    min-height: 500px;
    margin: 15px auto;
    background-color: #ffffff;
}

.container-detail .col-2-detail {
    display: flex;
    justify-content: space-between;
}

.container-detail .col-2-detail .img-detail {
    width: 34%;
    height: 493px;
}

.container-detail .col-2-detail .img-detail .big-img-detail {
    width: 60%;
    height: 60%;
    margin: 0px auto;
}

.img-detail .row-detail {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 110px;
}

.img-detail .row-detail .col-4-detail {
    width: calc(99% / 4);
    height: 100%;
}

.img-detail .row-detail .col-4-detail img {
    width: 100%;
    height: 100%;
}

.img-detail .row-detail .col-4-detail img:hover {
    border: 1px solid #444;
}

.container-detail .col-2-detail .img-detail .big-img-detail img {
    width: 80%;
    height: 80%;
}

.container-detail .col-2-detail .text-info-detail {
    width: 60%;
    min-height: 400px;
}

.container-detail .col-2-detail .text-info-detail .qty-add {
    display: flex;
}

.text-info-detail .qty-add input {
    width: 40px !important;
    text-align: center;
    border-radius: 0;
    border: none;
}

.text-info-detail .qty-add button {
    border: none;
    background-color: #ffffff;
    font-size: 14px;
    margin: 5px;
}

.container-detail .col-2-detail .text-info-detail .qty-add .btn-qty {
    justify-self: end;
}

.container-detail .col-2-detail .text-info-detail .qty-add .btn-qty .qty-detail {
    border: none;
    display: flex !important;
    height: 40px;
    align-items: center;
    border: 1px solid #CED4DA;
    padding: 5px 10px;
    background-color: #ffffff;
    border-radius: 50px;
    margin: 0px 0px 20px 0px;
    justify-content: center;
}

.container-detail .col-2-detail .text-info-detail .qty-add .add-cart {
    width: 60%;
    height: 50px;
    background-color: #a50a06;
    border-radius: 50px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-detail .col-2-detail .text-info-detail .qty-detail input {
    font-size: 20px;
}

.container-detail .col-2-detail .text-info-detail .qty-detail button {
    font-size: 20px;
    color: #A0A0A0;
}

.container-detail .col-2-detail .text-info-detail .qty-add .add-cart a {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}

.text-info-detail .pay {
    background-color: #ffffff;
    color: #a50a06;
    margin-bottom: 10px;
    border-radius: 50px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    border: 1px solid #a50a06;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-info-detail .pay:hover {
    background-color: #a50a06;
    color: #ffffff;
}

.text-info-detail .pay a {
    text-decoration: none;
    color: #a50a06;
}

.text-info-detail .pay a:hover {
    color: #ffffff;
}

button {
    border: none;
}

input {
    border: none;
}


/* ===============================product======================== */

.container-product {
    width: 80%;
    min-height: 500px;
    margin: 15px auto;
    background-color: #F8F8F8;
}

.banner-pro {
    width: 100%;
    height: 200px;
}

.banner-pro img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    object-fit: cover;
    border-radius: 10px;
}

.banner-pro img:hover {
    animation: ZoomInOut 1.5s ease-in-out forwards;
}

@keyframes ZoomInOut {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(0.96);
        /* Thu nhỏ ảnh */
    }
    40% {
        transform: scale(1);
        /* Phóng to ảnh */
    }
}


/* ====================================================introduce============================================= */

.container-introduce {
    width: 80%;
    min-height: 500px;
    margin: 15px auto;
}

.title-intro {
    font-size: 24px;
    padding: 2+10px;
}

.title-intro a {
    font-weight: 400;
    text-decoration: none;
    color: #333333;
}

.container-introduce p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 16px;
    color: #333333;
    line-height: 1.4;
}

.container-introduce ul {
    margin-bottom: 1rem;
    font-size: 16px;
    color: #333333;
    line-height: 1.4;
}


/* =============================contact================================ */

.container-contact {
    width: 80%;
    min-height: 500px;
    margin: 15px auto;
}

.container-contact .left-contact {
    width: 49%;
    height: 100%;
    float: left;
}

.single-contact {
    display: flex;
    font-size: 14px;
    color: #333333;
    align-items: center;
    gap: 10px;
}

.single-contact i {
    color: #A50A06;
}

.single-contact p {
    margin: 4px;
}

.left-contact form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.container-contact .left-contact form input {
    width: 100%;
    height: 30px;
    padding: .5rem 1rem;
    font-size: 1.05rem;
    line-height: 1.5;
    border-radius: .3rem;
    border: 1px solid #CED4DA;
}

.container-contact .left-contact form textarea {
    padding: .5rem 1rem;
    font-size: 1.05rem;
    border: 1px solid #CED4DA;
}

.container-contact .left-contact form button {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    background-color: #FABD0D;
    color: #333333;
    text-align: center;
    font-size: 15px;
}

.container-contact .right-contact {
    width: 49%;
    height: 100%;
    float: left;
    margin-left: 20px;
}


/* ============================ pay========================== */

.container-pay {
    width: 80%;
    min-height: 500px;
    background-color: #ffffff;
    display: flex;
    margin: 0px auto;
}

.container-pay .row-3 {
    width: calc(calc(100% - 40px)/3);
    min-height: 500px;
}

.mgr-20 {
    margin-right: 20px;
}

.container-pay .row-3 h1 a {
    color: #2a9dcc;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
    font-size: 1.9rem;
}

.container-pay .row-3 .login-pay {
    display: flex;
    justify-content: space-between;
}

.container-pay .row-3 .login-pay h3 {
    margin-left: 0px;
}

.container-pay .row-3 .login-pay .form-login-pay {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2a9dcc;
}

.container-pay .row-3 .login-pay .form-login-pay a {
    text-decoration: none;
    color: #2a9dcc;
}

.container-pay .row-3 form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.container-pay .row-3 form input {
    width: 100%;
    height: 30px;
    padding: .4rem 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: .3rem;
    border: 1px solid #CED4DA;
}

.container-pay .row-3 form .form-group label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

.container-pay .row-3 form .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fafafa;
    transition: all 0.3s ease;
}

.container-pay .row-3 form .form-group select:focus {
    border-color: #4CAF50;
    background-color: #fff;
    outline: none;
}

.container-pay .row-3 form .form-group select option {
    padding: 10px;
    font-size: 16px;
}

.container-pay .row-3 form .form-group button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.container-pay .row-3 form .form-group button:hover {
    background-color: #45a049;
}

.container-pay .row-3 form textarea {
    padding: .5rem 1rem;
    font-size: 0.9rem;
    border: 1px solid #CED4DA;
    color: #898989;
}

.container-pay .row-3 .payment {
    border: 1px solid #727272;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 0px 10px;
    font-size: 0.9rem;
    color: #555;
    align-items: center;
}

.container-pay .row-3 .payment i {
    color: #2a9dcc;
    font-size: 26px;
}

.container-pay .row-3-1 {
    width: 30%;
    min-height: 500px;
    background-color: #FAFAFA;
    padding: 5px 15px;
}

.container-pay .row-3-1 h3 {
    border-bottom: 1px solid #D5D5D5;
    width: 100%;
    height: 38px;
}

.container-pay .row-3-1 .item-pro-pay {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-evenly;
    border-bottom: 1px solid #D5D5D5;
}

.container-pay .row-3-1 .item-pro-pay .img-pro-pay img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.container-pay .row-3-1 .item-pro-pay .pro-pay-info {
    display: flex;
    font-size: 12px;
}

.container-pay .row-3-1 .item-pro-pay .name-pro-pay h4 {
    border-bottom: none;
}

.container-pay .row-3-1 .item-pro-pay .pay-price {
    color: #A50A06;
    font-size: 14px;
}

.sale-pay {
    margin: 20px 0px;
    display: flex;
    gap: 5%;
}

.sale-pay input[type="text"] {
    width: 60%;
    height: 30px;
    padding: .4rem 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: .3rem;
    border: 1px solid #CED4DA;
}

.sale-pay button {
    width: 35%;
    height: 40px;
    background-color: #84B0D5;
    color: #ffffff;
    border-radius: 5px;
}

.sale-pay button:hover {
    background-color: #2a9dcc;
}

.price-pay .item-pay-price {
    display: flex;
    justify-content: space-between;
    color: #717171;
}

.price-pay {
    border-top: 1px solid #717171;
    border-bottom: 1px solid #717171;
}

.total-price-pay {
    display: flex;
    justify-content: space-between;
}

.total-price-pay p {
    color: #717171;
}

.total-price-pay h2 {
    font-size: 1.3rem;
    font-weight: 500;
    color: #2a9dcc;
}

.back-index-pay {
    display: flex;
    justify-content: space-between;
}

.back-index-pay a {
    text-decoration: none;
    color: #2a9dcc;
    font-size: 1.2rem;
}

.back-index-pay button {
    width: 35%;
    height: 40px;
    background-color: #357ebd;
    color: #ffffff;
    border-radius: 5px;
}