<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-1">
            <div class="logo-left"><img src="images/logo.webp" alt=""></div>
            <div class="login">
                <div class="img-login"><img src="images/product_top_1-icon.webp" alt=""></div>
                <div class="name-login">Tên admin</div>
            </div>
        </div>


    </header>
    <main>
        <nav>
            <ul>
                <li style="border-top: none;">
                    <h1>MENU</h1>
                </li>
                <li><i class="fa-solid fa-house"></i>
                    <a href="trangchu.html">Trang chủ</a>
                </li>
                <li><i class="fa-solid fa-list"></i>
                    <a href="danhmuc.html">Danh mục</a>
                </li>
                <li><i class="fa-brands fa-product-hunt"></i>
                    <a href="sanpham.html">Sản phẩm</a>
                </li>
                <li><i class="fa-solid fa-gift"></i>
                    <a href="donhang.html">Đơn hàng</a>
                </li>
                <li><i class="fa-solid fa-user"></i>
                    <a href="taikhoan.html">Tài khoản</a>
                </li>
                <li><i class="fa-solid fa-newspaper"></i>
                    <a href="baiviet.html">Bài viết</a>
                </li>
                <li><i class="fa-solid fa-comment"></i>
                    <a href="binhluan.html">Bình luận</a>
                </li>
                <li><i class="fa-solid fa-bolt-lightning"></i>
                    <a href="khuyenmai.html">Khuyến mãi</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="title-admin">
                <h2>Dashboard</h2>
            </div>
            <article>
                <h1>Quản Lý Bài Viết</h1>
                <button class="add-new "><a href="themkhuyenmai.html">Thêm mới</a></button>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Phần trăm giảm</th>
                            <th>Ngày bắt đầu</th>
                            <th>Ngày kết thúc</th>
                            <th>Mã giảm</th>
                            <th style="width: 200px;">Điều kiện</th>
                            <th>Số lượng</th>
                            <th>Tình trạng</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>40%</td>
                            <td>11/11/2024</td>
                            <td>11/12/2024</td>
                            <td>SNT12TQ</td>
                            <td>Tháng sinh nhật khuyến mãi 40% cho khách hàng mua bánh tại cửa hàng và đặt hàng qua websites SweetCakes</td>
                            <td>100</td>
                            <td>Còn</td>
                        </tr>


                    </tbody>
                </table>
            </article>
        </div>
    </main>
    <footer>
        <div class=" footer-bottom ">
            <p>2024 Cakes, all rights reserved.</p>
            <img class="logo " src="images/logo-footer.webp" alt="Logo_Green ">
            <div class="social-media ">
                <a href="# "><img src="images/facebook.webp" alt="Social Media 1 "></a>
                <a href="# "><img src="images/tiktok.webp" alt="Social Media 2 "></a>
                <a href="# "><img src="images/instagram.webp" alt="Social Media 3 "></a>
            </div>
        </div>
    </footer>
</body>

</html>