<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/admin-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-1">
            <div class="logo-left"><img src="images/logo.webp" alt=""></div>
            <div class="login">
                <div class="img-login"><img src="images/product_top_1-icon.webp" alt=""></div>
                <div class="name-login">Tên admin</div>
            </div>
        </div>


    </header>
    <main>
        <div class="login-box">
            <h2>Sửa Sản Phẩm</h2>
            <form>
                <input type="text" placeholder="Tên" required>
                <input type="text" placeholder="Giá" required>
                <input type="number" placeholder="Số lượng" required>
                <select name="" id="">
                    <option value="">Danh mục</option>
                    <option value="">Cakes</option>
                    <option value="">Pie & Tart</option>
                    <option value="">Bread</option>
                    <option value="">Tiramisu</option>
                    <option value="">Cupcakes</option>
                    <option value="">Pudding</option>
                    <option value="">Cheesecakes</option>
                    <option value="">Cookies</option>
                </select>
                <input type="text" placeholder="Ảnh ban đầu" required>
                <label for="file" class="custom-file-upload">
                    <input class="fil" type="file">
                </label>
                <input type="text" class="mota" placeholder="Mô tả">
                <button type="submit "><a href="sanpham.html">Cập nhật</a></button>
            </form>
        </div>
    </main>
    <footer>
        <div class=" footer-bottom ">
            <p>2024 Cakes, all rights reserved.</p>
            <img class="logo " src="images/logo-footer.webp" alt="Logo_Green ">
            <div class="social-media ">
                <a href="# "><img src="images/facebook.webp" alt="Social Media 1 "></a>
                <a href="# "><img src="images/tiktok.webp" alt="Social Media 2 "></a>
                <a href="# "><img src="images/instagram.webp" alt="Social Media 3 "></a>
            </div>
        </div>
    </footer>
</body>

</html>