<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/admin-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-1">
            <div class="logo-left"><img src="images/logo.webp" alt=""></div>
            <div class="login">
                <div class="img-login"><img src="images/product_top_1-icon.webp" alt=""></div>
                <div class="name-login">Tên admin</div>
            </div>
        </div>


    </header>
    <main>
        <div class="login-box">
            <h2>Thêm Tài Khoản</h2>
            <form>
                <input type="text" placeholder="Tên" required>
                <input type="text" placeholder="Điện Thoại" required>
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="Mật khẩu" required>
                <div class="checkbox">
                    <div class="check">
                        <label for=""><input type="checkbox">Admin</label>
                    </div>
                    <div class="check">
                        <label for=""><input type="checkbox">User</label>
                    </div>
                </div>
                <button type="submit "><a href="taikhoan.html">Thêm</a></button>

            </form>
        </div>
    </main>
    <footer>
        <div class=" footer-bottom ">
            <p>2024 Cakes, all rights reserved.</p>
            <img class="logo " src="images/logo-footer.webp" alt="Logo_Green ">
            <div class="social-media ">
                <a href="# "><img src="images/facebook.webp" alt="Social Media 1 "></a>
                <a href="# "><img src="images/tiktok.webp" alt="Social Media 2 "></a>
                <a href="# "><img src="images/instagram.webp" alt="Social Media 3 "></a>
            </div>
        </div>
    </footer>
</body>

</html>