<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biểu đồ cột</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/admin-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-1">
            <div class="logo-left"><img src="images/logo.webp" alt=""></div>
            <div class="login">
                <div class="img-login"><img src="images/product_top_1-icon.webp" alt=""></div>
                <div class="name-login">Tên admin</div>
            </div>
        </div>


    </header>
    <main>
        <nav>
            <ul>
                <li style="border-top: none;">
                    <h1>MENU</h1>
                </li>
                <li><i class="fa-solid fa-house"></i>
                    <a href="trangchu.html">Trang chủ</a>
                </li>
                <li><i class="fa-solid fa-list"></i>
                    <a href="danhmuc.html">Danh mục</a>
                </li>
                <li><i class="fa-brands fa-product-hunt"></i>
                    <a href="sanpham.html">Sản phẩm</a>
                </li>
                <li><i class="fa-solid fa-gift"></i>
                    <a href="donhang.html">Đơn hàng</a>
                </li>
                <li><i class="fa-solid fa-user"></i>
                    <a href="taikhoan.html">Tài khoản</a>
                </li>
                <li><i class="fa-solid fa-newspaper"></i>
                    <a href="baiviet.html">Bài viết</a>
                </li>
                <li><i class="fa-solid fa-comment"></i>
                    <a href="binhluan.html">Bình luận</a>
                </li>
                <li><i class="fa-solid fa-bolt-lightning"></i>
                    <a href="khuyenmai.html">Khuyến mãi</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="title-admin">
                <h2>Dashboard</h2>
            </div>
            <div class="row1">
                <div class="order">
                    <p>Đơn hàng</p>
                    <div class="quantity">
                        <h1>100</h1>
                    </div>
                    <a href="donhang.html">xem chi tiết</a>
                </div>
                <div class="product">
                    <p>Sản phẩm</p>
                    <div class="quantity">
                        <h1>100</h1>
                    </div>
                    <a href="sanpham.html">xem chi tiết</a>
                </div>
                <div class="blog">
                    <p>Bài viết</p>
                    <div class="quantity">
                        <h1>100</h1>
                    </div>
                    <a href="baiviet.html">xem chi tiết</a>
                </div>
                <div class="user">
                    <p>Người dùng</p>
                    <div class="quantity">
                        <h1>100</h1>
                    </div>
                    <a href="taikhoan.html">xem chi tiết</a>
                </div>
            </div>
            <div class="row2">
                <div class="pro">
                    <h2>Sản phẩm bán chạy</h2>
                    <div class="chart">
                        <img src="images/sp1.webp" alt="">
                        <p class="nm">Tên sản phẩm bán chạy</p>
                        <p>15</p>
                    </div>
                    <div class="chart">
                        <img src="images/sp1.webp" alt="">
                        <p class="nm">Tên sản phẩm bán chạy</p>
                        <p>15</p>
                    </div>
                    <div class="chart">
                        <img src="images/sp1.webp" alt="">
                        <p class="nm">Tên sản phẩm bán chạy</p>
                        <p>15</p>
                    </div>
                </div>
                <!-- <h1>Biểu đồ cột - Trang Admin</h1> -->
                <canvas width="700" height="300" id="barChart"></canvas>
            </div>
        </div>
    </main>
    <footer>
        <div class=" footer-bottom ">
            <p>2024 Cakes, all rights reserved.</p>
            <img class="logo " src="images/logo-footer.webp" alt="Logo_Green ">
            <div class="social-media ">
                <a href="# "><img src="images/facebook.webp" alt="Social Media 1 "></a>
                <a href="# "><img src="images/tiktok.webp" alt="Social Media 2 "></a>
                <a href="# "><img src="images/instagram.webp" alt="Social Media 3 "></a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>