body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Baloo Bhaina 2", sans-serif;
    line-height: 1.6vw;
    background: rgb(248, 248, 248);
    color: rgba(48, 48, 48, 1);
}

header {
    width: 100%;
    height: 100px;
    background-color: #2d2d2d;
}

hr {
    padding: 0px;
}

.container .title-admin {
    background-color: #444;
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.container .title-admin h2 {
    color: #bababa;
    padding: 0px;
    margin: 0px;
}

header>.header-1 {
    width: 80%;
    height: 95px;
    margin: 0px auto;
    background-color: #2d2d2d;
}

header>.header-1>.logo-left {
    width: 190px;
    height: 65px;
    float: left;
    margin-top: 10px;
}

header>.header-1>.logo-left img {
    width: 100%;
    height: 100%;
}

header>.header-1>.login {
    width: 153px;
    height: 40px;
    float: right;
    margin: 30px 0px;
    border-right: 1px solid #ffffff;
}

header>.header-1>.login>.img-login {
    width: 38px;
    height: 38px;
    border-radius: 20px;
    float: left;
}

header>.header-1>.login>.img-login img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

header>.header-1>.login>.name-login {
    float: left;
    font-size: 18px;
    padding: 10px;
    color: #ffffff;
}

header>hr {
    opacity: 40%;
}

nav {
    width: 15%;
    display: flex;
    background-color: #444;
}

nav ul {
    width: 100%;
    display: flex;
    padding: 0;
    list-style: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

nav li {
    width: 100%;
    display: flex;
    align-items: center;
    flex-grow: 0;
    /* Đảm bảo các mục menu co giãn đều */
    text-decoration: none;
    border-top: 1px solid #bababa;
    font-size: 20px;
    color: #ffffff;
}

main nav ul li h1 {
    text-align: center;
    color: #ffffff;
    margin: 2px;
}

nav a {
    font-size: 1.1vw;
    display: block;
    /* Biến các liên kết thành block để dễ dàng điều chỉnh */
    margin: 10px;
    /* Khoảng cách bên trong mỗi mục */
    text-decoration: none;
    /* Bỏ gạch chân */
    color: #ffffff;
    /* Màu văn bản */
    /* Màu nền của mục menu */
    transition: background-color 0.3s ease;
    /* Hiệu ứng khi hover */
}

nav a:hover {
    color: #000000;
}


/* =============================container============================ */

.container {
    width: 85%;
    min-height: 500px;
    padding: 0px;
    margin-bottom: 20px;
}


/* --------------------------------footer------------------------------ */

footer {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    background-color: #2d2d2d;
    color: rgb(248, 248, 248);
}

.footer-content {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    justify-content: space-around;
    padding-top: 3rem;
}

.contact-info,
.address-info,
.opening-hours {
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info,
.address-info {
    border-width: 0px 1px 0px 0px;
    border-color: #FFFFFF29;
    border-style: solid;
}

.contact-info p,
.address-info p,
.opening-hours p {
    display: block;
    margin: 0;
    font-size: 1vw;
}

.contact-info h3,
.address-info h3,
.opening-hours h3 {
    font-size: 1.8vw;
    font-weight: 500;
}

.footer-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.2rem;
}

.footer-line span {
    margin: 0 0.8rem;
}

.footer-line::before {
    display: block;
    content: "";
    border-block-end: 0;
    flex-grow: 1;
    border-block-start: 1px solid rgba(255, 255, 255, 0.161);
}

.footer-line::after {
    display: block;
    content: "";
    border-block-end: 0;
    flex-grow: 1;
    border-block-start: 1px solid rgba(255, 255, 255, 0.161);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer-bottom p {
    display: flex;
    align-items: center;
    font-size: 1vw;
}

.footer-bottom .logo {
    width: 13vw;
    height: 4.5vw;
    padding: 10px;
}

.footer-bottom .social-media {
    width: 12vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0 1vw;
}

.footer-bottom .social-media img {
    width: 2.2vw;
}

main {
    display: flex;
}

.row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}

.order {
    background-color: #0077F5;
    width: 20%;
}

.order p {
    margin: 0;
    text-align: left;
    padding: 0.5rem 0 0.5rem 0.5rem;
    color: rgb(255, 255, 255);
}

.order .quantity {
    height: 6rem;
    background-color: rgb(255, 255, 255, 0.1);
    border-block-start: 1px solid rgba(255, 255, 255, 0.2);
    border-block-end: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.order .quantity h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    text-align: left;
    padding: 0.5rem 0 0 0.5rem;
}

.order a {
    display: block;
    margin: 0;
    text-align: right;
    padding: 0.5rem 0.5rem 0.5rem 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.product {
    background-color: #6B9160;
    width: 20%;
}

.product p {
    margin: 0;
    text-align: left;
    padding: 0.5rem 0 0.5rem 0.5rem;
    color: rgb(255, 255, 255);
}

.product .quantity {
    height: 6rem;
    background-color: rgb(255, 255, 255, 0.1);
    border-block-start: 1px solid rgba(255, 255, 255, 0.2);
    border-block-end: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.product .quantity h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    text-align: left;
    padding: 0.5rem 0 0 0.5rem;
}

.product a {
    display: block;
    margin: 0;
    text-align: right;
    padding: 0.5rem 0.5rem 0.5rem 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.blog {
    background-color: #FFC30D;
    width: 20%;
}

.blog p {
    margin: 0;
    text-align: left;
    padding: 0.5rem 0 0.5rem 0.5rem;
    color: rgb(255, 255, 255);
}

.blog .quantity {
    height: 6rem;
    background-color: rgb(255, 255, 255, 0.1);
    border-block-start: 1px solid rgba(255, 255, 255, 0.2);
    border-block-end: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.blog .quantity h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    text-align: left;
    padding: 0.5rem 0 0 0.5rem;
}

.blog a {
    display: block;
    margin: 0;
    text-align: right;
    padding: 0.5rem 0.5rem 0.5rem 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.user {
    background-color: #DC3641;
    width: 20%;
}

.user p {
    margin: 0;
    text-align: left;
    padding: 0.5rem 0 0.5rem 0.5rem;
    color: rgb(255, 255, 255);
}

.user .quantity {
    height: 6rem;
    background-color: rgb(255, 255, 255, 0.1);
    border-block-start: 1px solid rgba(255, 255, 255, 0.2);
    border-block-end: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.user .quantity h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    text-align: left;
    padding: 0.5rem 0 0 0.5rem;
}

.user a {
    display: block;
    margin: 0;
    text-align: right;
    padding: 0.5rem 0.5rem 0.5rem 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.row2 {
    margin-top: 20px;
    display: flex;
}

canvas {
    max-width: 800px;
    /* width: 1000px;
    height: 600px; */
    margin: 0;
    display: block;
    padding: 0;
}

.pro {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0 1rem;
}

.pro h1 {
    margin: 0;
    padding: 1rem 0;
    border-block-end: 1px solid rgba(0, 0, 0, 0.2);
    text-align: left;
}

.pro .chart {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0 1rem 0;
    border-block-end: 1px solid rgba(0, 0, 0, 0.2);
}

.pro .chart img {
    width: 10rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 0.4rem;
    margin-right: 10px;
}

.pro .chart .nm {
    padding: 0 5rem 0 0.5rem;
}

main>.row-1 {
    width: 1200px;
    height: 208px;
    margin: 20px auto;
    background-color: #05290c;
}

main>.row-1>.col-4 {
    width: 276px;
    height: 208px;
    margin-right: 32px;
    background-color: #6B9160;
    float: left;
}

main>.row-1>.col-4>.name {
    width: 99%;
    height: 47px;
    border: 1px solid #ffffff;
    font-size: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

main>.row-1>.col-4>.name>p {
    margin-left: 20px;
}

main>.row-1>.col-4>.quanlity {
    width: 99%;
    height: 113px;
    background-color: #ffffff;
    opacity: 10%;
    font-size: 48px;
    float: left;
}

main>.row-1>.col-4>.quanlity>p {
    color: #ffffff;
}


/* -------------acrticl------------ */

article {
    width: 98%;
    min-height: 300px;
    margin: 20px auto;
}

article>h1 {
    text-align: center;
    font-size: 40px;
    margin: 0px;
}

article>.add-new {
    width: 145px;
    height: 50px;
    background-color: #d49f00;
    float: right;
    margin: 20px;
    font-size: 24px;
    color: white;
    border-radius: 10px;
    border: 0px;
}

article>.add-new:hover {
    background-color: #daab20;
}

article>.add-new>a {
    text-decoration: none;
    color: #ffffff;
}

article>table {
    width: 96%;
    border-collapse: collapse;
    margin: 0px auto;
    table-layout: auto;
}

article>table,
th,
td {
    border: 1px solid #000000;
    padding: 8px;
    font-size: 14px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-size: 20px;
    font-weight: bold;
}

.test {
    width: 200px;
}

.test>.delete-1 {
    width: 83px;
    height: 35px;
    background-color: #A50A06;
    font-size: 24px;
    color: aliceblue;
    border-radius: 5px;
    border: 1px solid gray;
}

.test>.delete-1:hover {
    background-color: #a9312c;
}

.test>.edit-1 {
    width: 83px;
    height: 35px;
    background-color: #1890FF;
    font-size: 24px;
    color: aliceblue;
    border-radius: 5px;
    border: 1px solid gray;
}

.test>.edit-1:hover {
    background-color: #0077F5;
}

.test>.edit-1>a {
    text-decoration: none;
    color: #ffffff;
}

.test>.xem {
    width: 70px;
    height: 35px;
    border-radius: 10px;
    background-color: #bababa;
    font-size: 16px;
    border: 1px solid gray;
}

.test>.xem:hover {
    background-color: #7f7a7a;
}

.test>.xem>a {
    text-decoration: none;
    color: #000000;
}

.img-dm img {
    width: 120px;
    height: 80px;
    margin: 10px;
}

.img-bl img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


/* -----------------------------admin-add-dm-------------------- */

.login-box {
    width: 397px;
    height: auto;
    background-color: #bababa;
    border-radius: 10px;
    text-align: center;
    margin: 50px auto;
    /* Căn giữa trên trang */
}

.login-box form {
    display: flex;
    flex-direction: column;
    width: 370px;
    margin: 0px auto;
    gap: 15px;
}

form>select {
    width: 100%;
    height: 45px;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 24px;
    color: #66325C;
    opacity: 70%;
}

form>input.mota {
    height: 107px;
}

.login-box h2 {
    color: #fff;
    font-size: 32px;
    padding-top: 40px;
    /* Thu nhỏ kích thước chữ */
}

.login-box input {
    width: 100%;
    height: 45px;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 24px;
    color: #66325C;
    opacity: 70%;
}

.login-box input:focus {
    outline: none;
    border: none;
}

.login-box input::placeholder {
    color: #66325C;
}

.login-box button {
    width: 100%;
    /* Thu nhỏ chiều rộng nút */
    padding: 8px;
    /* Giảm padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    color: rgb(102, 50, 92);
    font-weight: 600;
    cursor: pointer;
    margin: 10px 0 30px;
    height: 45px;
    font-size: 24px;
}

.login-box button a {
    text-decoration: none;
    color: #66325C;
}

form>.checkbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

form>label {
    display: flex;
    font-size: 24px;
}

form>.checkbox>.check label {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* -------------------bai viết------------- */

.baiviet {
    width: 1224px;
    height: auto;
    margin: 0px auto;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    width: 370px;
    margin: 0px auto;
    gap: 15px;
}

.baiviet>input {
    width: 1193px;
    height: 45px;
    background-color: #D9D9D9;
    font-size: 24px;
    border-radius: 5px;
}

.baiviet>input:focus {
    outline: none;
}

main>.add-blog {
    width: 1224px;
    min-height: 700px;
    margin: 20px auto;
    border: 1px solid #8e8888;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0px 20px 20px 20px;
}

main>.add-blog>h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

main>.add-blog>label {
    font-size: 24px;
    font-weight: 400;
}

main>.add-blog>input[type="text"] {
    width: 100%;
    height: 45px;
    background-color: #D9D9D9;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 24px;
}

main>.add-blog>input[type="text"]:focus {
    outline: none;
}

main>.add-blog>input[type="file"] {
    width: 100%;
    height: 45px;
    border: 0px;
    border-radius: 5px;
    font-size: 24px;
}

main>.add-blog>textarea {
    width: 100%;
    min-height: 336px;
    background-color: #D9D9D9;
    font-size: 24px;
    border-radius: 10px;
}

main>.add-blog>textarea:focus {
    outline: none;
}

main>.add-blog>.adds {
    display: flex;
    justify-content: flex-end;
}

main>.add-blog>.adds>button {
    width: 238px;
    height: 50px;
    border-radius: 30px;
    background-color: #6B9160;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    border: 0px;
}

main>.add-blog>.adds>button>a {
    text-decoration: none;
    color: #ffffff;
}


/* ----------------xem bai viet----------- */

.img-star>input {
    width: 397px;
    height: 45px;
    font-size: 24px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: #D9D9D9;
    padding: 5px;
}