<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/all.css">

</head>

<body onload="loadAnh();">
    <div class="container">
        <header>
            <div class="images-1 ">
                <img src="images/logo-asano.jpg " alt=" ">
            </div>
            <form class="congcu">
                <input type="text" placeholder="Nhập sản phẩm cần tìm kiếm ..." name="search">
            </form>
            <div class="timkiem">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="images-2 ">
                <img src="images/hotline.png " alt=" ">
            </div>
        </header>
        </header>
        <nav class="menu ">
            <ul>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-house "></i>
                    </div>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <a href="gioithieu.html ">Giới thiệu</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <a href="sanpham.html">Sản phẩm</a>
                    <ul>
                        <li>
                            <a href="ghemassage.html ">Ghế massage</a>
                        </li>
                        <li>
                            <a href="thietbimassage.html ">Thiết bị massage</a>
                        </li>
                        <li>
                            <a href="dungcumassage.html ">Dụng cụ massage</a>
                        </li>
                        <li>
                            <a href="thietbitdtt.html ">Thiết bị thể dục thể thao</a>
                        </li>
                    </ul>
                </li>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-phone "></i>
                    </div>
                    <a href="lienhe.html ">Liên hệ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <a href="giohang.html">Giỏ hàng</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangnhap.html">Đăng nhập</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangky.html">Đăng ký</a>
                </li>
            </ul>
        </nav>
        <div class="sp" id="loadDetail">
            <!-- <div class="phan1">
                <div class="anhchitiet">
                    <img src="images/anh1.jpg " class="anhtrai" alt=" ">
                    <div class="row-1">
                        <div class="box-4-1 mg20">
                            <a href="#"><img src="images/anh1.jpg" alt=""></a>
                        </div>
                        <div class="box-4-1 mg20">
                            <a href="#"><img src="images/anhchitiet1.2.jpg" alt=""></a>
                        </div>
                        <div class="box-4-1 mg20">
                            <a href="#"><img src="images/anhchitiet1.3.jpg" alt=""></a>
                        </div>
                        <div class="box-4-1 ">
                            <a href="#"><img src="images/anhchitiet1.4.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="noidung">
                    <div class="name1">
                        <a href="#">Ghế massage OKIA eRegal – Royal Massage Experience</a>
                    </div>
                    <div class="gia1">
                        <a href="#">149.000.000đ</a>
                    </div>
                    <div class="chitiet">
                        <ul>
                            <li><strong>Model</strong> : KWH950 </li>
                            <li><strong>Nguồn gốc</strong> : Sản phẩm chính hãng OKIA</li>
                            <li><strong>Điện áp định mức</strong> : 220 -240 V , 50/60 Hz</li>
                            <li><strong>Công suất</strong> : 260 W </li>
                            <li><strong>Thời gian sử dụng định mức</strong> : 20 phút</li>
                            <li><strong>Trọng lượng tịnh</strong> : 152kg </li>
                        </ul>
                    </div>
                    <div class="chitiet">
                        <ul>
                            <li>Ghế massage của thương hiệu OKIA .</li>
                            <li>Thời gian bảo hành của ghế massage: 24 tháng (hàng mới) và 12 tháng (hàng trưng bày) kể từ ngày mua sản phẩm.</li>
                        </ul>
                    </div>
                    <table border="1" class="soluong">
                        <tr>
                            <td class="congtru">-</td>
                            <td class="so">1</td>
                            <td class="congtru">+</td>
                        </tr>
                    </table>
                    <div class="muahang">
                        <a href="#">Mua hàng</a>
                    </div>
                </div>
                <div class="aside">
                    <div class="tuvan">
                        <h4>GỌI NGAY ĐỂ ĐƯỢC TƯ VẤN</h4>
                        <p>Hotline tư vấn</p>
                        <h3>0946.417.284</h3>
                    </div>
                    <div class="vanchuyen">
                        <div class="icons-1">
                            <i class="fa-solid fa-truck-fast"></i>
                        </div>
                        <h3>Miễn phí vận chuyển</h3>
                        <p>khu vực nội thành</p>
                    </div>
                    <div class="vanchuyen">
                        <div class="icons-1">
                            <i class="fa-regular fa-thumbs-up"></i>
                        </div>
                        <h3>Bảo hành 1 năm</h3>
                        <p>chính hãng OEM</p>
                    </div>
                    <div class="vanchuyen">
                        <div class="icons-1">
                            <i class="fa-regular fa-circle-check"></i>
                        </div>
                        <h3>30 ngày hoàn tiền</h3>
                        <p>nếu lỗi do nhà sản xuất</p>
                    </div>
                    <div class="anhaside">
                        <a href="#"><img src="images/anhaside.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="mota">
                <p>Mô tả</p>
            </div>
            <div class="danhgia">
                <p>Đánh giá (0)</p>
            </div>
            <div class="anhlon">
                <img src="images/anhlon1.jpg" alt="">
            </div>
            <div class="anhlon">
                <img src="images/anhlon2.jpg" alt="">
            </div>
            <div class="noidung-5">
                <h3>1. ĐỐI TƯỢNG ĐƯỢC BẢO HÀNH:</h3>
                <li>Ghế massage của thương hiệu OKIA .</li>
                <h3>2. THỜI HẠN BẢO HÀNH – NÓI CHUNG:</h3>
                <li>Thời gian bảo hành của ghế massage: 24 tháng (hàng mới) và 12 tháng (hàng trưng bày) kể từ ngày mua sản phẩm.</li>
                <h3>3. CÁC TRƯỜNG HỢP SẢN PHẨM KHÔNG ĐƯỢC BẢO HÀNH : </h3>
                <li>Khách hàng không xuất trình được phiếu bảo hành hoặc phiếu bảo hành bị tẩy xóa, sửa chữa nội dung trong phiếu, không có đóng dấu, chữ ký của đại diện bên bán hàng.</li>
                <li>Sản phẩm đã quá thời gian bảo hành.</li>
                <li>Sản phẩm hư hỏng do thiên tai, hỏa hoạn, chập điện, chuột cắn, sử dụng sai quy cách hay quá thông số kỹ thuật cho phép của sản phẩm.</li>
                <li>Khách hàng tự tháo lắp, sửa chữa sản phẩm.</li>
                <h3>4. NHỮNG BỘ PHẬN SAU KHÔNG THUỘC PHẠM VI BẢO HÀNH:</h3>
                <li>Lớp vải, da bọc, nhựa bọc của sản phẩm. ( trừ khi có phiếu bảo hành riêng cho hạng mục này)</li>
                <li>Lớp vỏ nhựa phần thành ghế, lưng ghế, phần bảo vệ hộp mạch và phần chân ghế.</li>
                <li>Các phụ kiện đi kèm như pin, miếng dán, dây nối (nếu có).</li>
                <h3>5. NHỮNG TRƯỜNG HỢP SỬA CHỮA CÓ TÍNH PHÍ THEO QUY ĐỊNH CỦA CÔNG TY:</h3>
                <li>Sản phẩm không được bảo hành ( trong mục 3) .</li>
                <li>Phụ kiện đi cùng sản phẩm.</li>
                <li>Những bộ phận không thuộc phạm vi bảo hành.</li>
                <p><strong style="font-size: 20px;">* Lưu ý: </strong>Khách hàng không xuất trình được phiếu bảo hành thì toàn bộ các nội dung bảo hành sẽ bị tính phí khi sửa chữa</p>
            </div> -->
        </div>
    </div>
    <footer>
        <div class="box-cuoi">
            <div class="box-2 mg20">
                <div class="images-3">
                    <img src="images/logo-asano.jpg" alt="">
                </div>
                <h3>Phân phối các sản phẩm ghế massage, thiết bị massage, thiết bị thể dục thể thao, bếp điện từ, quạt phun sương</h3>
                <li>Địa chỉ: Số 5, ngách 3 Phường Trung Liệt, Đống Đa, Hà Nội</li><br>
                <li>Hotline: 0946417284 - 0837356456</li><br>
                <li>Email: asanoprofitness@gmail.com</li>
            </div>
            <div class="box-2">
                <div class="box-right2 mg20">
                    <div class="box-dk">Đăng ký nhận tin</div>
                    <div class="box-vuilong">Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi:</div>
                    <div class="box-nhap">Nhập email tại đây...</div>
                    <div class="box-nutdk">Đăng ký nhận tin</div>
                </div>
                <div class="box-right2">
                    <div class="box-sp">Sản phẩm chính</div><br>
                    <li>Ghế massage</li>
                    <li>Thiết bị massgae</li>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <script src="js/products.js"></script>
    <script src="js/detail.js"></script>


</body>

</html>