<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi.co</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class=" container ">
        <header>
            <div class="images-1 ">
                <img src="images/logo-asano.jpg " alt=" ">
            </div>
            <form class="congcu">
                <input type="text" placeholder="Nhập sản phẩm cần tìm kiếm ..." name="search">
            </form>
            <div class="timkiem">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="images-2 ">
                <img src="images/hotline.png " alt=" ">
            </div>
        </header>
        <nav class="menu ">
            <ul>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-house "></i>
                    </div>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <a href="gioithieu.html ">Giới thiệu</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <a href="sanpham.html">Sản phẩm</a>
                    <ul>
                        <li>
                            <a href="ghemassage.html ">Ghế massage</a>
                        </li>
                        <li>
                            <a href="thietbimassage.html ">Thiết bị massage</a>
                        </li>
                        <li>
                            <a href="dungcumassage.html ">Dụng cụ massage</a>
                        </li>
                        <li>
                            <a href="thietbitdtt.html ">Thiết bị thể dục thể thao</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-phone "></i>
                    </div>
                    <a href="lienhe.html ">Liên hệ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <a href="# ">Giỏ hàng</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangnhap.html">Đăng nhập</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangky.html">Đăng ký</a>
                </li>
            </ul>
        </nav>
        <div class="box-01 ">
            <i class="fa-solid fa-arrow-left vitri1 " onclick="left()"></i>
            <img src="images/banner0.jpg" height="550px" alt=" " id="banner">
            <i class="fa-solid fa-arrow-right vitri2" onclick="right()"></i>
        </div>
        <div class="index-right">
            <img src="images/anhindex1.jpg" alt="">
        </div>
        <div class="r-menu">
            <div class="icons-1">
                <a href=""><i class="fa-solid fa-bars"></i></a>
            </div>
            <div class="right-menu">
                <a href="# ">Danh mục</a>
                <ul>
                    <li>
                        <a href="ghemassage.html ">Ghế massage</a>
                    </li>
                    <li>
                        <a href="thietbimassage.html ">Thiết bị massage</a>
                    </li>
                    <li>
                        <a href="dungcumassage.html ">Bếp điện từ</a>
                    </li>
                    <li>
                        <a href="thietbitdtt.html ">Điện thoại</a>
                    </li>
                    <li>
                        <a href="thietbitdtt.html ">Đồng hồ</a>
                    </li>
                </ul>
            </div>
        </div>
        <main>
            <div class="box-chinh ">
                <div class="box-trai ">
                    <a href="# ">GHẾ MASSAGES</a>
                </div>
                <div class="box-phai ">
                    <a href="# ">Xem tất cả ></a>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <a href="sp1.html "><img src="images/anh1.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp1.html ">Ghế massage OKIA eRegal – Royal Massage Experience</a>
                    </div>
                    <div class="gia ">
                        <a href="sp1.html ">149.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp2.html"><img src="images/anh2.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp2.html">Ghế massage OKIA eMonarch LX Human Touch </a>
                    </div>
                    <div class="gia ">
                        <a href="sp2.html">281.999.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp3.html"><img src="images/anh3.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp3.html">Ghế massage OKIA eMonarch LX Gold</a>
                    </div>
                    <div class="gia ">
                        <a href="sp3.html">339.999.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 ">
                    <a href="sp4.html"><img src="images/anh4.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp4.html">Ghế Massage nhập khẩu NTK BELLA-TV 2610</a>
                    </div>
                    <div class="gia ">
                        <a href="sp4.html">199.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <a href="sp5.html"><img src="images/anh5.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp5.html">Ghế Massger Fujikima STAR LX -FJ-LX778</a>
                    </div>
                    <div class="gia ">
                        <a href="sp5.html">199.900.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp6.html"><img src="images/anh6.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp6.html">Ghế Massager Fujikima FJ-909FX</a>
                    </div>
                    <div class="gia ">
                        <a href="sp6.html">199.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp7.html"><img src="images/anh7.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp7.html">Ghế Massage FUJKIMA STAR- A389</a>
                    </div>
                    <div class="gia ">
                        <a href="sp7.html">148.900.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 ">
                    <a href="sp8.html"><img src="images/anh8.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp8.html">Ghế FUJIKIMA SUNLIGHT FJ-A431</a>
                    </div>
                    <div class="gia ">
                        <a href="sp8.html">168.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <a href="sp9.html"><img src="images/anh9.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp9.html">Ghế FUJIKIMA SUNLIGHT FJ-A431</a>
                    </div>
                    <div class="gia ">
                        <a href="sp9.html">168.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp10.html"><img src="images/anh10.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp10.html">Ghế FUJIKIMA SPACE GALAXY 4D-FJ-579</a>
                    </div>
                    <div class="gia ">
                        <a href="sp10.html">158.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp11.html"><img src="images/anh11.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp11.html">Ghế FUJIKIMA SPACE GALAXY 4D-FJ-579</a>
                    </div>
                    <div class="gia ">
                        <a href="sp11.html">158.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 ">
                    <a href="sp12.html"><img src="images/anh12.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp12.html">Ghế Massage FUJIKIMA SPACE FJ -296</a>
                    </div>
                    <div class="gia ">
                        <a href="sp12.html">118.900.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="box-cuoi ">
                <div class="box-2 mg20 ">
                    <div class="images-3 ">
                        <img src="images/logo-asano.jpg " alt=" ">
                    </div>
                    <h3>Phân phối các sản phẩm ghế massage, thiết bị massage, thiết bị thể dục thể thao, bếp điện từ, quạt phun sương</h3>
                    <ul>
                        <li>Địa chỉ: Số 5, ngách 3 Phường Trung Liệt, Đống Đa, Hà Nội</li><br>
                        <li>Hotline: 0946417284 - 0837356456</li><br>
                        <li>Email: asanoprofitness@gmail.com</li>
                    </ul>
                </div>
                <div class="box-2 ">
                    <div class="box-right2 mg20 ">
                        <div class="box-dk ">Đăng ký nhận tin</div>
                        <div class="box-vuilong ">Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi:</div>
                        <div class="box-nhap ">Nhập email tại đây...</div>
                        <div class="box-nutdk ">Đăng ký nhận tin</div>
                    </div>
                    <div class="box-right2 ">
                        <div class="box-sp ">Sản phẩm chính</div><br>
                        <ul>
                            <li>Ghế massage</li><br>
                            <li>Thiết bị massgae</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

</html>