<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/addcart.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class=" container ">
        <header>
            <div class="images-1 ">
                <img src="images/logo-asano.jpg " alt=" ">
            </div>
            <form class="congcu">
                <input type="text" placeholder="Nhập sản phẩm cần tìm kiếm ..." name="search">
            </form>
            <div class="timkiem">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="images-2 ">
                <img src="images/hotline.png " alt=" ">
            </div>
        </header>
        <nav class="menu ">
            <ul>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-house "></i>
                    </div>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <a href="gioithieu.html ">Giới thiệu</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <a href="sanpham.html">Sản phẩm</a>
                    <ul>
                        <li>
                            <a href="ghemassage.html ">Ghế massage</a>
                        </li>
                        <li>
                            <a href="thietbimassage.html ">Thiết bị massage</a>
                        </li>
                        <li>
                            <a href="dungcumassage.html ">Dụng cụ massage</a>
                        </li>
                        <li>
                            <a href="thietbitdtt.html ">Thiết bị thể dục thể thao</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-phone "></i>
                    </div>
                    <a href="lienhe.html ">Liên hệ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <a href="# ">Giỏ hàng</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangnhap.html">Đăng nhập</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangky.html">Đăng ký</a>
                </li>
            </ul>
        </nav>
        <div class="giohang">
            <h1>Thông tin người mua</h1>
            <form action="" class="from">
                <h2><i class="fa-solid fa-user vitri"></i>Họ và tên</h2>
                <input type="text" placeholder="Nhập họ và tên người mua..." name="search"><br>
                <h2><i class="fa-solid fa-address-book vitri"></i>Địa chỉ</h2>
                <input type="text " placeholder="Nhập địa chỉ người mua ... " name="search "><br>
                <h2><i class="fa-solid fa-phone vitri"></i>Số điện thoại</h2>
                <input type="number " placeholder="Nhập số điện thoại ... " name="search "><br>
                <h2><i class="fa-solid fa-clipboard vitri"></i>Ghi chú</h2>
                <textarea cols="50" rows="10" tabindex="2" class="form-control"></textarea>
            </form>
            <p>Giỏ hàng</p>
            <table border="1 ">
                <thead>
                    <tr>
                        <th>Hình ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Đơn giá</th>
                        <th>Thành tiền</th>
                        <th>Thay đổi</th>
                    </tr>
                </thead>
                <tbody class="middle" id="chitietgiohang">

                </tbody>
            </table>
            <div id="total_tong"></div><br>
            <button>Thanh toán</button>
        </div>
        <footer>
            <div class="box-cuoi ">
                <div class="box-2 mg20 ">
                    <div class="images-3 ">
                        <img src="images/logo-asano.jpg " alt=" ">
                    </div>
                    <h3>Phân phối các sản phẩm ghế massage, thiết bị massage, thiết bị thể dục thể thao, bếp điện từ, quạt phun sương</h3>
                    <ul>
                        <li>Địa chỉ: Số 5, ngách 3 Phường Trung Liệt, Đống Đa, Hà Nội</li><br>
                        <li>Hotline: 0946417284 - 0837356456</li><br>
                        <li>Email: asanoprofitness@gmail.com</li>
                    </ul>
                </div>
                <div class="box-2 ">
                    <div class="box-right2 mg20 ">
                        <div class="box-dk ">Đăng ký nhận tin</div>
                        <div class="box-vuilong ">Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi:</div>
                        <div class="box-nhap ">Nhập email tại đây...</div>
                        <div class="box-nutdk ">Đăng ký nhận tin</div>
                    </div>
                    <div class="box-right2 ">
                        <div class="box-sp ">Sản phẩm chính</div><br>
                        <ul>
                            <li>Ghế massage</li><br>
                            <li>Thiết bị massgae</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/products.js"></script>
    <script src="js/index.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>

</html>