<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi.co</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body class="backgroup">
    <div class=" container ">
        <header>
            <div class="images-1 ">
                <img src="images/logo-asano.jpg " alt=" ">
            </div>
            <form class="congcu">
                <input type="text" placeholder="Nhập sản phẩm cần tìm kiếm ..." name="search">
            </form>
            <div class="timkiem">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="images-2 ">
                <img src="images/hotline.png " alt=" ">
            </div>
        </header>
        <nav class="menu ">
            <ul>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-house "></i>
                    </div>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <a href="gioithieu.html ">Giới thiệu</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <a href="sanpham.html">Sản phẩm</a>
                    <ul>
                        <li>
                            <a href="ghemassage.html ">Ghế massage</a>
                        </li>
                        <li>
                            <a href="thietbimassage.html ">Thiết bị massage</a>
                        </li>
                        <li>
                            <a href="dungcumassage.html ">Dụng cụ massage</a>
                        </li>
                        <li>
                            <a href="thietbitdtt.html ">Thiết bị thể dục thể thao</a>
                        </li>
                    </ul>
                </li>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-phone "></i>
                    </div>
                    <a href="lienhe.html ">Liên hệ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <a href="# ">Giỏ hàng</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangnhap.html">Đăng nhập</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangky.html">Đăng ký</a>
                </li>
            </ul>
        </nav>
        <div class="gioithieu">
            <h3>Trang chủ / Giới thiệu</h3>
            <h2>Giới thiệu</h2>
            <hr>
            <h2>Giới thiệu về Website Khoi.co bán ghế massage</h2>
            <p>Website Khoi.co bán ghế massage là một sản phẩm giá rẻ và chất lượng trên thị trường. Khoi.co được thiết kế với mục đích giúp cho doanh nghiệp dễ dàng xây dựng một websitebán ghế massage với giao diện thu hút, bắt mắt.</p>
            <br>
            <p>Khoi.co của mang đến một giao diện đẹp mắt và thân thiện với màu sắc năng động tạo một cảm giác dễ chịu cho khách hàng. Đồng thời giúp tạo ra một không gian trực tuyến phản ánh chất lượng của sản phẩm ghế massage. Bên cạnh đó, Khoi.co Website
                bán ghế massage còn được tích hợp cửa hàng trực tuyến mạnh mẽ, giúp khách hàng dễ dàng tìm hiểu, so sánh và chọn lựa các sản phẩm ghế massage phù hợp với nhu cầu.</p>
            <br>
            <h2>Công dụng của ghế massage đối với sức khỏe</h2>
            <p>Ghế massage từ lâu đã trở thành thành viên quen thuộc trong các gia đình Việt bên cạnh đó còn có các dụng massage. Đây là sản phẩm chăm sóc sức khỏe rất hiệu quả đã được người tiêu dùng tin tưởng và nhận được nhiều phản hồi rất tích cực. Vậy
                công dụng của ghế massage thực chất là gì ?</p>
            <ul>
                <li>Ghế mát xa phù hợp với đa dạng các đối tượng từ người trẻ tuổi đến người trung niên, người già nên khi bạn sắm sản phẩm này có thể an tâm dùng được cho cả gia đình mình.</li>
                <li>Ghế massage giúp giãn cơ, thư giãn tinh thần tối đa đối với nhân viên văn phòng ít vận động phải ngồi lâu, ngồi sai tư thế, chịu áp lực công việc thường xuyên,…</li>
                <li>Người làm việc nặng nhọc, những vận động viên sử dụng ghế mát xa sẽ giúp giảm các cơn đau nhức, xoa dịu cơ bắp căng cứng, stress,…</li>
                <li>Người trung niên, người cao tuổi khi sử dụng thiết bị chăm sóc sức khỏe này sẽ giảm thiểu, hỗ trợ điều trị bệnh về xương khớp, tê bì tay chân, các cử động linh hoạt, ngủ ngon và sâu giấc hơn,…</li>
                <li>Ghế mát xa có khả năng đào thải độc tố, cặn bã ra ngoài cơ thể. Đồng thời tăng cường tuần hoàn máu, trao đổi chất trong cơ thể, nâng cao chất lượng cuộc sống.</li>
            </ul>
        </div>
        <footer>
            <div class="box-cuoi ">
                <div class="box-2 mg20 ">
                    <div class="images-3 ">
                        <img src="images/logo-asano.jpg " alt=" ">
                    </div>
                    <h3>Phân phối các sản phẩm ghế massage, thiết bị massage, thiết bị thể dục thể thao, bếp điện từ, quạt phun sương</h3>
                    <ul>
                        <li>Địa chỉ: Số 5, ngách 3 Phường Trung Liệt, Đống Đa, Hà Nội</li><br>
                        <li>Hotline: 0946417284 - 0837356456</li><br>
                        <li>Email: asanoprofitness@gmail.com</li>
                    </ul>
                </div>
                <div class="box-2 ">
                    <div class="box-right2 mg20 ">
                        <div class="box-dk ">Đăng ký nhận tin</div>
                        <div class="box-vuilong ">Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi:</div>
                        <div class="box-nhap ">Nhập email tại đây...</div>
                        <div class="box-nutdk ">Đăng ký nhận tin</div>
                    </div>
                    <div class="box-right2 ">
                        <div class="box-sp ">Sản phẩm chính</div><br>
                        <ul>
                            <li>Ghế massage</li><br>
                            <li>Thiết bị massgae</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

</html>

</html>