<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi.co</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body class="backgroup">
    <div class=" container ">
        <header>
            <div class="images-1 ">
                <img src="images/logo-asano.jpg " alt=" ">
            </div>
            <form class="congcu">
                <input type="text" placeholder="Nhập sản phẩm cần tìm kiếm ..." name="search">
            </form>
            <div class="timkiem">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="images-2 ">
                <img src="images/hotline.png " alt=" ">
            </div>
        </header>
        <nav class="menu ">
            <ul>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-house "></i>
                    </div>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <a href="gioithieu.html ">Giới thiệu</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <a href="sanpham.html">Sản phẩm</a>
                    <ul>
                        <li>
                            <a href="ghemassage.html ">Ghế massage</a>
                        </li>
                        <li>
                            <a href="thietbimassage.html ">Thiết bị massage</a>
                        </li>
                        <li>
                            <a href="dungcumassage.html ">Dụng cụ massage</a>
                        </li>
                        <li>
                            <a href="thietbitdtt.html ">Thiết bị thể dục thể thao</a>
                        </li>
                    </ul>
                </li>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-phone "></i>
                    </div>
                    <a href="lienhe.html ">Liên hệ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <a href="giohang.html">Giỏ hàng</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangnhap.html">Đăng nhập</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangky.html">Đăng ký</a>
                </li>
            </ul>
        </nav>
        <article>
            <div class="form-lienhe">
                <h2>Liên hệ với chúng tôi:</h2>
                <div class="icons-2"><i class="fa-regular fa-user"></i></div>
                <label for="" class="chu">Họ và tên</label><br>
                <form class="nhap-form">
                    <input type="text" placeholder="Nhập họ và tên ..." name="search">
                </form><br>
                <div class="icons-2"><i class="fa-regular fa-envelope"></i></div>
                <label for="" class="chu">Email</label><br>
                <form class="nhap-form">
                    <input type="text" placeholder="Nhập email ..." name="search">
                </form>
                <div class="icons-2"><i class="fa-solid fa-phone"></i></div>
                <label for="" class="chu">Điện thoại</label><br>
                <form class="nhap-form">
                    <input type="text" placeholder="Nhập số điện thoại ..." name="search">
                </form>
                <div class="icons-2"><i class="fa-solid fa-comments"></i></div>
                <label for="" class="chu">Nội dung</label><br>
                <form class="nhap-form">
                    <textarea name="" id="" cols="80" rows="10" tabindex="2" class="form-control"></textarea>
                </form>
                <div class="tinnhan">Gửi thông tin</div>
                <h3>Chúng tôi mong muốn lắng nghe ý kiến của quý khách. Vui lòng gửi mọi yêu cầu, thắc mắc theo thông tin bên dưới, chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất có thể.</h3>
            </div>
        </article>
        <div class="bando">
            <iframe src="https://www.google.com/maps/d/embed?mid=1TkRAyoCraMoDnJP28v6QXbqOR5yN7bs&ehbc=2E312F" width="640" height="480"></iframe>
            <script src="https://uhchat.net/code.php?f=039e36"></script>
        </div>
        <footer>
            <div class="box-cuoi ">
                <div class="box-2 mg20 ">
                    <div class="images-3 ">
                        <img src="images/logo-asano.jpg " alt=" ">
                    </div>
                    <h3>Phân phối các sản phẩm ghế massage, thiết bị massage, thiết bị thể dục thể thao, bếp điện từ, quạt phun sương</h3>
                    <ul>
                        <li>Địa chỉ: Số 5, ngách 3 Phường Trung Liệt, Đống Đa, Hà Nội</li><br>
                        <li>Hotline: 0946417284 - 0837356456</li><br>
                        <li>Email: asanoprofitness@gmail.com</li>
                    </ul>
                </div>
                <div class="box-2 ">
                    <div class="box-right2 mg20 ">
                        <div class="box-dk ">Đăng ký nhận tin</div>
                        <div class="box-vuilong ">Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi:</div>
                        <div class="box-nhap ">Nhập email tại đây...</div>
                        <div class="box-nutdk ">Đăng ký nhận tin</div>
                    </div>
                    <div class="box-right2 ">
                        <div class="box-sp ">Sản phẩm chính</div><br>
                        <ul>
                            <li>Ghế massage</li><br>
                            <li>Thiết bị massgae</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

</html>

</html>