<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="nhap ten dang nhap" id="user"><br>
        <input type="password" placeholder="nhap password" id="pass"><br>
        <input type="password" placeholder="nhap lai password" id="pass2"><br>
    </div>
    <button onclick="return checkform()">login</button>
</body>
<script src="js/login.js"></script>

</html>

</html>