<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi.co</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class=" container ">
        <header>
            <div class="images-1 ">
                <img src="images/logo-asano.jpg " alt=" ">
            </div>
            <form class="congcu">
                <input type="text" placeholder="Nhập sản phẩm cần tìm kiếm ..." name="search">
            </form>
            <div class="timkiem">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="images-2 ">
                <img src="images/hotline.png " alt=" ">
            </div>
        </header>
        <nav class="menu ">
            <ul>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-house "></i>
                    </div>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <a href="gioithieu.html ">Giới thiệu</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <a href="# ">Sản phẩm</a>
                    <ul>
                        <li>
                            <a href="ghemassage.html ">Ghế massage</a>
                        </li>
                        <li>
                            <a href="thietbimassage.html ">Thiết bị massage</a>
                        </li>
                        <li>
                            <a href="dungcumassage.html ">Dụng cụ massage</a>
                        </li>
                        <li>
                            <a href="thietbitdtt.html ">Thiết bị thể dục thể thao</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-phone "></i>
                    </div>
                    <a href="lienhe.html ">Liên hệ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <a href="giohang.html">Giỏ hàng</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangnhap.html">Đăng nhập</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangky.html">Đăng ký</a>
                </li>

            </ul>
        </nav>
        <div class="header-sp ">
            <img src="images/anh0.jpg " alt=" ">
        </div>
        <main class="sanpham">
            <div class="box-chinh ">
                <div class="box-trai ">
                    <a href="# ">GHẾ MASSAGES</a>
                </div>
                <div class="box-phai ">
                    <a href="# ">Xem tất cả ></a>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <a href="detail.html"><img src="images/anh1.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="detail.html">Ghế massage OKIA eRegal – Royal Massage Experience</a>
                    </div>
                    <div class="gia ">
                        <a href="detail.html">149.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp2.html"><img src="images/anh2.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp2.html">Ghế massage OKIA eMonarch LX Human Touch </a>
                    </div>
                    <div class="gia ">
                        <a href="sp2.html">281.999.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp3.html"><img src="images/anh3.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp3.html">Ghế massage OKIA eMonarch LX Gold</a>
                    </div>
                    <div class="gia ">
                        <a href="sp3.html">339.999.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 ">
                    <a href="sp4.html"><img src="images/anh4.jpg " alt=" "></a>
                    <div class="icons-left">
                        <img src="https://www.hihoy.com/files/img/newpng.png" alt=""></a>
                    </div>
                    <div class="name ">
                        <a href="sp4.html">Ghế Massage nhập khẩu NTK BELLA-TV 2610</a>
                    </div>
                    <div class="gia ">
                        <a href="sp4.html">199.000.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="box-chinh ">
                <div class="box-trai ">
                    <a href="# ">THIẾT BỊ MASSAGES</a>
                </div>
                <div class="box-phai ">
                    <a href="# ">Xem tất cả ></a>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <a href="sp13.html"><img src="images/anh13.jpg " alt=" "></a>
                    <div class="icons-right">
                        <img src="https://th.bing.com/th/id/R.c449daa1182c85548077c61076eb0779?rik=OSyoEUsn%2fozY7A&pid=ImgRaw&r=0" alt="">
                    </div>
                    <div class="name ">
                        <a href="sp13.html">Gối Massage HN Magic 8 bi</a>
                    </div>
                    <div class="gia ">
                        <a href="sp13.html">360.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp14.html"><img src="images/anh14.jpg " alt=" "></a>
                    <div class="icons-right">
                        <img src="https://th.bing.com/th/id/R.c449daa1182c85548077c61076eb0779?rik=OSyoEUsn%2fozY7A&pid=ImgRaw&r=0" alt="">
                    </div>
                    <div class="name ">
                        <a href="sp14.html">Máy massage giảm mỡ bụng</a>
                    </div>
                    <div class="gia ">
                        <a href="sp14.html">3.199.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp15.html"><img src="images/anh15.jpg " alt=" "></a>
                    <div class="icons-right">
                        <img src="https://th.bing.com/th/id/R.c449daa1182c85548077c61076eb0779?rik=OSyoEUsn%2fozY7A&pid=ImgRaw&r=0" alt="">
                    </div>
                    <div class="name ">
                        <a href="sp15.html">Massage Vai gáy</a>
                    </div>
                    <div class="gia ">
                        <a href="sp15.html">4.999.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 ">
                    <a href="sp16.html"><img src="images/anh16.jpg " alt=" "></a>
                    <div class="icons-right">
                        <img src="https://th.bing.com/th/id/R.c449daa1182c85548077c61076eb0779?rik=OSyoEUsn%2fozY7A&pid=ImgRaw&r=0" alt="">
                    </div>
                    <div class="name ">
                        <a href="sp16.html">Massage chân 4D (Đỏ)</a>
                    </div>
                    <div class="gia ">
                        <a href="sp16.html">19.999.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="tet"><img src="images/anhtet.webp" height="200px" alt=""></div>
            <div class="box-chinh ">
                <div class="box-trai ">
                    <a href="# ">BẾP ĐIỆN TỪ</a>
                </div>
                <div class="box-phai ">
                    <a href="# ">Xem tất cả ></a>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <div class="icons-center">
                        <img src="https://th.bing.com/th/id/R.5cb58dd0408ec18f4945df3153f7b0c0?rik=zhAN%2fyjIU4hjVg&pid=ImgRaw&r=0" alt="">
                    </div>
                    <a href="sp13.html"><img src="images/bepdientu1.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp13.html">Bếp điện từ 1 từ 1 hồng ngoại Eurosun EU-TE886G</a>
                    </div>
                    <div class="gia ">
                        <a href="sp13.html">17.820.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <div class="icons-center">
                        <img src="https://th.bing.com/th/id/R.5cb58dd0408ec18f4945df3153f7b0c0?rik=zhAN%2fyjIU4hjVg&pid=ImgRaw&r=0" alt="">
                    </div>
                    <a href="sp14.html"><img src="images/bepdientu2.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp14.html">Bếp điện từ 2 từ 1 hồng ngoại Eurosun EU-TE882G</a>
                    </div>
                    <div class="gia ">
                        <a href="sp14.html">21.501.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <div class="icons-center">
                        <img src="https://th.bing.com/th/id/R.5cb58dd0408ec18f4945df3153f7b0c0?rik=zhAN%2fyjIU4hjVg&pid=ImgRaw&r=0" alt="">
                    </div>
                    <a href="sp15.html"><img src="images/bepdientu3.jpg" alt=" "></a>
                    <div class="name ">
                        <a href="sp15.html">Bếp điện từ 2 vùng nấu Eurosun EU-IF268S</a>
                    </div>
                    <div class="gia ">
                        <a href="sp15.html">8.622.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 ">
                    <div class="icons-center">
                        <img src="https://th.bing.com/th/id/R.5cb58dd0408ec18f4945df3153f7b0c0?rik=zhAN%2fyjIU4hjVg&pid=ImgRaw&r=0" alt="">
                    </div>
                    <a href="sp16.html"><img src="images/bepdientu4.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp16.html">Bếp điện từ đa năng kết hợp hồng ngoại Arbar AB-389</a>
                    </div>
                    <div class="gia ">
                        <a href="sp16.html">8.500.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="tet"><img src="images/anhtet1.webp" alt=""></div>
            <div class="box-chinh ">
                <div class="box-trai ">
                    <a href="# ">ĐIỆN THOẠI</a>
                </div>
                <div class="box-phai ">
                    <a href="# ">Xem tất cả ></a>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <div class="icons-right">
                        <img src="https://static.vecteezy.com/system/resources/previews/009/383/648/non_2x/hot-sale-emblem-clipart-design-illustration-free-png.png" alt="">
                    </div>
                    <a href="sp13.html"><img src="images/anhdienthoai1.webp " alt=" "></a>
                    <div class="name ">
                        <a href="sp13.html">Samsung Galaxy S24 5G 256GB Chính Hãng</a>
                    </div>
                    <div class="gia ">
                        <a href="sp13.html">18.890.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <div class="icons-right">
                        <img src="https://static.vecteezy.com/system/resources/previews/009/383/648/non_2x/hot-sale-emblem-clipart-design-illustration-free-png.png" alt="">
                    </div>
                    <a href="sp14.html"><img src="images/anhdienthoai2.webp " alt=" "></a>
                    <div class="name ">
                        <a href="sp14.html">Samsung Galaxy S24 Plus 5G 256GB Chính Hãng</a>
                    </div>
                    <div class="gia ">
                        <a href="sp14.html">21.890.000 đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <div class="icons-right">
                        <img src="https://static.vecteezy.com/system/resources/previews/009/383/648/non_2x/hot-sale-emblem-clipart-design-illustration-free-png.png" alt="">
                    </div>
                    <a href="sp15.html"><img src="images/anhdienthoai3.webp " alt=" "></a>
                    <div class="name ">
                        <a href="sp15.html">Samsung Galaxy S24 Ultra 5G 256GB Chính Hãng</a>
                    </div>
                    <div class="gia ">
                        <a href="sp15.html">28.890.000 đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 ">
                    <div class="icons-right">
                        <img src="https://static.vecteezy.com/system/resources/previews/009/383/648/non_2x/hot-sale-emblem-clipart-design-illustration-free-png.png" alt="">
                    </div>
                    <a href="sp16.html"><img src="images/anhdienthoai4.webp " alt=" "></a>
                    <div class="name ">
                        <a href="sp16.html">Samsung Galaxy S23 FE 128GB Chính Hãng</a>
                    </div>
                    <div class="gia ">
                        <a href="sp16.html">11.390.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="tet"><img src="images/anhdongho5.webp" height="200px" alt=""></div>
            <div class="box-chinh ">
                <div class="box-trai ">
                    <a href="# ">ĐỒNG HỒ</a>
                </div>
                <div class="box-phai ">
                    <a href="# ">Xem tất cả ></a>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <div class="icons-right">
                        <img src="https://phattrienanhviet.com/files/common/Phat_trien_anh_viet_giam_gia_soc.png" alt="">
                    </div>
                    <a href="sp13.html"><img src="images/anhdongho1.webp " alt=" "></a>
                    <div class="name ">
                        <a href="sp13.html">Casio - Nam EFV-600L-2AVUDF Size 43.8mm</a>
                    </div>
                    <div class="gia ">
                        <a href="sp13.html">2.640.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <div class="icons-right">
                        <img src="https://phattrienanhviet.com/files/common/Phat_trien_anh_viet_giam_gia_soc.png" alt="">
                    </div>
                    <a href="sp14.html"><img src="images/anhdongho2.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp14.html">Olym Pianus - Nam OP990-45ADGS-GL-D Size 42mm</a>
                    </div>
                    <div class="gia ">
                        <a href="sp14.html">7.040.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <div class="icons-right">
                        <img src="https://phattrienanhviet.com/files/common/Phat_trien_anh_viet_giam_gia_soc.png" alt="">
                    </div>
                    <a href="sp15.html"><img src="images/anhdongho3.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp15.html">Olym Pianus - Nam OP990-45ADGS-GL-X Size 42mm</a>
                    </div>
                    <div class="gia ">
                        <a href="sp15.html">7.040.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
                <div class="box-4 ">
                    <div class="icons-right">
                        <img src="https://phattrienanhviet.com/files/common/Phat_trien_anh_viet_giam_gia_soc.png" alt="">
                    </div>
                    <a href="sp16.html"><img src="images/anhdongho4.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp16.html">Olym Pianus - Nam OP990-45ADGS-GL-T Size 42mm</a>
                    </div>
                    <div class="gia ">
                        <a href="sp16.html">6.050.000đ</a>
                    </div>
                    <div class="star">
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-solid fa-star"></i></a>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="box-cuoi ">
                <div class="box-2 mg20 ">
                    <div class="images-3 ">
                        <img src="images/logo-asano.jpg " alt=" ">
                    </div>
                    <h3>Phân phối các sản phẩm ghế massage, thiết bị massage, thiết bị thể dục thể thao, bếp điện từ, quạt phun sương</h3>
                    <ul>
                        <li>Địa chỉ: Số 5, ngách 3 Phường Trung Liệt, Đống Đa, Hà Nội</li><br>
                        <li>Hotline: 0946417284 - 0837356456</li><br>
                        <li>Email: asanoprofitness@gmail.com</li>
                    </ul>
                </div>
                <div class="box-2 ">
                    <div class="box-right2 mg20 ">
                        <div class="box-dk ">Đăng ký nhận tin</div>
                        <div class="box-vuilong ">Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi:</div>
                        <div class="box-nhap ">Nhập email tại đây...</div>
                        <div class="box-nutdk ">Đăng ký nhận tin</div>
                    </div>
                    <div class="box-right2 ">
                        <div class="box-sp ">Sản phẩm chính</div><br>
                        <ul>
                            <li>Ghế massage</li><br>
                            <li>Thiết bị massgae</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

</html>

</html>

</html>

</html>

</html>