<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoi.co</title>
    <link rel="stylesheet" href="./PS38974_LEVANKHOI/css/layout.css">
    <link rel="stylesheet" href="./PS38974_LEVANKHOI/css/all.css">
</head>

<body>
    <div class=" container ">
        <header>
            <div class="images-1 ">
                <img src="images/logo-asano.jpg " alt=" ">
            </div>
            <form class="congcu">
                <input type="text" placeholder="Nhập sản phẩm cần tìm kiếm ..." name="search">
            </form>
            <div class="timkiem">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="images-2 ">
                <img src="images/hotline.png " alt=" ">
            </div>
        </header>
        <nav class="menu ">
            <ul>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-house "></i>
                    </div>
                    <a href="index.html">Trang chủ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-address-card"></i>
                    </div>
                    <a href="gioithieu.html ">Giới thiệu</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <a href="# ">Sản phẩm</a>
                    <ul>
                        <li>
                            <a href="ghemassage.html ">Ghế massage</a>
                        </li>
                        <li>
                            <a href="thietbimassage.html ">Thiết bị massage</a>
                        </li>
                        <li>
                            <a href="dungcumassage.html ">Dụng cụ massage</a>
                        </li>
                        <li>
                            <a href="thietbitdtt.html ">Thiết bị thể dục thể thao</a>
                        </li>
                    </ul>
                </li>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-phone "></i>
                    </div>
                    <a href="lienhe.html ">Liên hệ</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <a href="# ">Giỏ hàng</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangnhap.html">Đăng nhập</a>
                </li>
                <li>
                    <div class="icons">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <a href="dangky.html">Đăng ký</a>
                </li>
            </ul>
        </nav>
        <aside>
            <div class="box-chinh ">
                <div class="box-trai ">
                    <a href="# ">THIẾT BỊ MASSAGES</a>
                </div>
                <div class="box-phai ">
                    <a href="# ">Xem tất cả ></a>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <a href="sp13.html"><img src="images/anh13.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp13.html">Gối Massage HN Magic 8 bi</a>
                    </div>
                    <div class="gia ">
                        <a href="sp13.html">360.000đ</a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp14.html"><img src="images/anh14.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp14.html">Máy massage giảm mỡ bụng</a>
                    </div>
                    <div class="gia ">
                        <a href="sp14.html">3.199.000đ</a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp15.html"><img src="images/anh15.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp15.html">Massage Vai gáy</a>
                    </div>
                    <div class="gia ">
                        <a href="sp15.html">4.999.000đ</a>
                    </div>
                </div>
                <div class="box-4 ">
                    <a href="sp16.html"><img src="images/anh16.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp16.html">Massage chân 4D (Đỏ)</a>
                    </div>
                    <div class="gia ">
                        <a href="sp16.html">19.999.000đ</a>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <a href="sp17.html"><img src="images/anh17.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp17.html">Massage chân 3D (Vàng)</a>
                    </div>
                    <div class="gia ">
                        <a href="sp17.html">19.999.000đ</a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp18.html"><img src="images/anh18.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp18.html">Massage chân 3D (Vàng)</a>
                    </div>
                    <div class="gia ">
                        <a href="sp18.html">17.999.000đ</a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp19.html"><img src="images/anh19.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp19.html">Massage chân 3D (Đỏ)</a>
                    </div>
                    <div class="gia ">
                        <a href="sp19.html">17.999.000đ</a>
                    </div>
                </div>
                <div class="box-4 ">
                    <a href="sp20.html"><img src="images/anh20.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp20.html">Gối massage HN FJ-488K</a>
                    </div>
                    <div class="gia ">
                        <a href="sp20.html">3.199.000đ</a>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="box-4 mg20 ">
                    <a href="sp21.html"><img src="images/anh21.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp21.html">Gối Massage Hồng Ngoại</a>
                    </div>
                    <div class="gia ">
                        <a href="sp21.html">3.600.000đ</a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp22.html"><img src="images/anh22.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp22.html">Food massage 4D (Cafe)</a>
                    </div>
                    <div class="gia ">
                        <a href="sp22.html">19.900.000đ</a>
                    </div>
                </div>
                <div class="box-4 mg20 ">
                    <a href="sp23.html"><img src="images/anh23.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp23.html">Đệm Massage 3D (Nâu)</a>
                    </div>
                    <div class="gia ">
                        <a href="sp23.html">14.999.000đ</a>
                    </div>
                </div>
                <div class="box-4 ">
                    <a href="sp24.html"><img src="images/anh24.jpg " alt=" "></a>
                    <div class="name ">
                        <a href="sp24.html">Đệm Massage 3D</a>
                    </div>
                    <div class="gia ">
                        <a href="sp24.html">14.999.000đ</a>
                    </div>
                </div>
            </div>
        </aside>

        <footer>
            <div class="box-cuoi ">
                <div class="box-2 mg20 ">
                    <div class="images-3 ">
                        <img src="images/logo-asano.jpg " alt=" ">
                    </div>
                    <h3>Phân phối các sản phẩm ghế massage, thiết bị massage, thiết bị thể dục thể thao, bếp điện từ, quạt phun sương</h3>
                    <ul>
                        <li>Địa chỉ: Số 5, ngách 3 Phường Trung Liệt, Đống Đa, Hà Nội</li><br>
                        <li>Hotline: 0946417284 - 0837356456</li><br>
                        <li>Email: asanoprofitness@gmail.com</li>
                    </ul>
                </div>
                <div class="box-2 ">
                    <div class="box-right2 mg20 ">
                        <div class="box-dk ">Đăng ký nhận tin</div>
                        <div class="box-vuilong ">Vui lòng nhập địa chỉ email để nhận bản tin khuyến mại hàng tuần của chúng tôi:</div>
                        <div class="box-nhap ">Nhập email tại đây...</div>
                        <div class="box-nutdk ">Đăng ký nhận tin</div>
                    </div>
                    <div class="box-right2 ">
                        <div class="box-sp ">Sản phẩm chính</div><br>
                        <ul>
                            <li>Ghế massage</li><br>
                            <li>Thiết bị massgae</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

</html>